# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of second tau
XLabel=$y(\tau\mathrm{2})_+/y(\tau\mathrm{2})_-$
YLabel=$|y(\tau\mathrm{2}|$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_2 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_2
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_2 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_2
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_2
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_2
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.27735009811261452, dn: 0.27735009811261452}}, 1: {"": {up: 0.31570027980137533, dn: 0.31570027980137533}}, 2: {"": {up: 0.41781641867056019, dn: 0.41781641867056019}}, 3: {"": {up: 0.23402579766441042, dn: 0.23402579766441042}}, 4: {"": {up: 0.33985290935932855, dn: 0.33985290935932855}}, 5: {"": {up: 0.21650635094610962, dn: 0.21650635094610962}}, 6: {"": {up: 0.45816212899272746, dn: 0.45816212899272746}}, 7: {"": {up: 0.38809895897051772, dn: 0.38809895897051772}}, 8: {"": {up: 0.29721551932861473, dn: 0.29721551932861473}}, 9: {"": {up: 0.71055157884974141, dn: 0.71055157884974141}}, 10: {"": {up: 0.4841592897810516, dn: 0.4841592897810516}}, 11: {"": {up: 0.3098386676965933, dn: 0.3098386676965933}}, 12: {"": {up: 1.4587666023048378, dn: 1.4587666023048378}}, 13: {"": {up: 2.1942686286812774, dn: 2.1942686286812774}}, 14: {"": {up: 2.0916500663351889, dn: 2.0916500663351889}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_2
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.000000e+00	2.773501e-01	2.773501e-01
2.000000e-01	4.000000e-01	1.300000e+00	3.157003e-01	3.157003e-01
4.000000e-01	6.000000e-01	1.565217e+00	4.178164e-01	4.178164e-01
6.000000e-01	8.000000e-01	8.148148e-01	2.340258e-01	2.340258e-01
8.000000e-01	1.000000e+00	1.100000e+00	3.398529e-01	3.398529e-01
1.000000e+00	1.200000e+00	7.500000e-01	2.165064e-01	2.165064e-01
1.200000e+00	1.400000e+00	1.285714e+00	4.581621e-01	4.581621e-01
1.400000e+00	1.600000e+00	1.176471e+00	3.880990e-01	3.880990e-01
1.600000e+00	1.800000e+00	8.235294e-01	2.972155e-01	2.972155e-01
1.800000e+00	2.000000e+00	1.909091e+00	7.105516e-01	7.105516e-01
2.000000e+00	2.200000e+00	1.181818e+00	4.841593e-01	4.841593e-01
2.200000e+00	2.400000e+00	6.000000e-01	3.098387e-01	3.098387e-01
2.400000e+00	2.600000e+00	2.800000e+00	1.458767e+00	1.458767e+00
2.600000e+00	2.800000e+00	3.333333e+00	2.194269e+00	2.194269e+00
2.800000e+00	3.000000e+00	2.500000e+00	2.091650e+00	2.091650e+00
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_2
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.33344182262288879, dn: 0.33344182262288879}}, 1: {"": {up: 0.21678113065556359, dn: 0.21678113065556359}}, 2: {"": {up: 0.36004114991154773, dn: 0.36004114991154773}}, 3: {"": {up: 0.27236644108935426, dn: 0.27236644108935426}}, 4: {"": {up: 0.35238708090521664, dn: 0.35238708090521664}}, 5: {"": {up: 0.31960725277494417, dn: 0.31960725277494417}}, 6: {"": {up: 0.42553020879198145, dn: 0.42553020879198145}}, 7: {"": {up: 0.25953180449577201, dn: 0.25953180449577201}}, 8: {"": {up: 0.53413568119526134, dn: 0.53413568119526134}}, 9: {"": {up: 0.36514837167011077, dn: 0.36514837167011077}}, 10: {"": {up: 0.51052032415148973, dn: 0.51052032415148973}}, 11: {"": {up: 0.59292706128157113, dn: 0.59292706128157113}}, 12: {"": {up: 0.35136418446315326, dn: 0.35136418446315326}}, 13: {"": {up: 0.59148476515058934, dn: 0.59148476515058934}}, 14: {"": {up: 2.0916500663351889, dn: 2.0916500663351889}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_2
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.208333e+00	3.334418e-01	3.334418e-01
2.000000e-01	4.000000e-01	8.064516e-01	2.167811e-01	2.167811e-01
4.000000e-01	6.000000e-01	1.333333e+00	3.600411e-01	3.600411e-01
6.000000e-01	8.000000e-01	1.096774e+00	2.723664e-01	2.723664e-01
8.000000e-01	1.000000e+00	1.190476e+00	3.523871e-01	3.523871e-01
1.000000e+00	1.200000e+00	1.047619e+00	3.196073e-01	3.196073e-01
1.200000e+00	1.400000e+00	1.421053e+00	4.255302e-01	4.255302e-01
1.400000e+00	1.600000e+00	7.368421e-01	2.595318e-01	2.595318e-01
1.600000e+00	1.800000e+00	1.416667e+00	5.341357e-01	5.341357e-01
1.800000e+00	2.000000e+00	1.000000e+00	3.651484e-01	3.651484e-01
2.000000e+00	2.200000e+00	1.111111e+00	5.105203e-01	5.105203e-01
2.200000e+00	2.400000e+00	1.250000e+00	5.929271e-01	5.929271e-01
2.400000e+00	2.600000e+00	6.666667e-01	3.513642e-01	3.513642e-01
2.600000e+00	2.800000e+00	1.142857e+00	5.914848e-01	5.914848e-01
2.800000e+00	3.000000e+00	2.500000e+00	2.091650e+00	2.091650e+00
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

