# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of first tau
XLabel=$\eta(\tau\mathrm{1})_+/\eta(\tau\mathrm{1})_-$
YLabel=$|\eta(\tau\mathrm{1}|$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_1 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_1
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_1 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_1
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_1
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.19372141588718594, dn: 0.19372141588718594}}, 1: {"": {up: 0.20100271616752233, dn: 0.20100271616752233}}, 2: {"": {up: 0.26459337293297952, dn: 0.26459337293297952}}, 3: {"": {up: 0.32396954829362334, dn: 0.32396954829362334}}, 4: {"": {up: 0.29488391230979422, dn: 0.29488391230979422}}, 5: {"": {up: 0.30151134457776363, dn: 0.30151134457776363}}, 6: {"": {up: 0.29240383034426887, dn: 0.29240383034426887}}, 7: {"": {up: 0.27557780180176822, dn: 0.27557780180176822}}, 8: {"": {up: 0.31256995960238654, dn: 0.31256995960238654}}, 9: {"": {up: 0.51052032415148973, dn: 0.51052032415148973}}, 10: {"": {up: 0.51279643165251487, dn: 0.51279643165251487}}, 11: {"": {up: 0.3794733192202055, dn: 0.3794733192202055}}, 12: {"": {up: 0.23664319132398468, dn: 0.23664319132398468}}, 13: {"": {up: 7.4833147735478844, dn: 7.4833147735478844}}, 14: {"": {up: 1.0183501544346312, dn: 1.0183501544346312}}, 15: {"": {up: 0, dn: 0}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: 0, dn: 0}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: 0, dn: 0}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_1
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	7.352941e-01	1.937214e-01	1.937214e-01
2.000000e-01	4.000000e-01	8.055556e-01	2.010027e-01	2.010027e-01
4.000000e-01	6.000000e-01	9.629630e-01	2.645934e-01	2.645934e-01
6.000000e-01	8.000000e-01	1.285714e+00	3.239695e-01	3.239695e-01
8.000000e-01	1.000000e+00	1.000000e+00	2.948839e-01	2.948839e-01
1.000000e+00	1.200000e+00	1.000000e+00	3.015113e-01	3.015113e-01
1.200000e+00	1.400000e+00	9.000000e-01	2.924038e-01	2.924038e-01
1.400000e+00	1.600000e+00	9.130435e-01	2.755778e-01	2.755778e-01
1.600000e+00	1.800000e+00	8.823529e-01	3.125700e-01	3.125700e-01
1.800000e+00	2.000000e+00	1.111111e+00	5.105203e-01	5.105203e-01
2.000000e+00	2.200000e+00	1.272727e+00	5.127964e-01	5.127964e-01
2.200000e+00	2.400000e+00	8.000000e-01	3.794733e-01	3.794733e-01
2.400000e+00	2.600000e+00	4.000000e-01	2.366432e-01	2.366432e-01
2.600000e+00	2.800000e+00	7.000000e+00	7.483315e+00	7.483315e+00
2.800000e+00	3.000000e+00	1.333333e+00	1.018350e+00	1.018350e+00
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.26009151226479227, dn: 0.26009151226479227}}, 1: {"": {up: 0.26845962068500456, dn: 0.26845962068500456}}, 2: {"": {up: 0.36260183418975711, dn: 0.36260183418975711}}, 3: {"": {up: 0.29574238257529467, dn: 0.29574238257529467}}, 4: {"": {up: 0.28864883281947745, dn: 0.28864883281947745}}, 5: {"": {up: 0.51754916950676566, dn: 0.51754916950676566}}, 6: {"": {up: 0.33333333333333326, dn: 0.33333333333333326}}, 7: {"": {up: 0.65757724174239263, dn: 0.65757724174239263}}, 8: {"": {up: 0.48180362096620793, dn: 0.48180362096620793}}, 9: {"": {up: 0.38335748716173912, dn: 0.38335748716173912}}, 10: {"": {up: 0.63890775938315225, dn: 0.63890775938315225}}, 11: {"": {up: 0.62635313056621356, dn: 0.62635313056621356}}, 12: {"": {up: 0.27386127875258309, dn: 0.27386127875258309}}, 13: {"": {up: 0.70710678118654757, dn: 0.70710678118654757}}, 14: {"": {up: 0.43301270189221935, dn: 0.43301270189221935}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_1
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	9.642857e-01	2.600915e-01	2.600915e-01
2.000000e-01	4.000000e-01	1.121212e+00	2.684596e-01	2.684596e-01
4.000000e-01	6.000000e-01	1.272727e+00	3.626018e-01	3.626018e-01
6.000000e-01	8.000000e-01	1.142857e+00	2.957424e-01	2.957424e-01
8.000000e-01	1.000000e+00	1.107143e+00	2.886488e-01	2.886488e-01
1.000000e+00	1.200000e+00	1.500000e+00	5.175492e-01	5.175492e-01
1.200000e+00	1.400000e+00	1.000000e+00	3.333333e-01	3.333333e-01
1.400000e+00	1.600000e+00	1.923077e+00	6.575772e-01	6.575772e-01
1.600000e+00	1.800000e+00	1.307692e+00	4.818036e-01	4.818036e-01
1.800000e+00	2.000000e+00	1.066667e+00	3.833575e-01	3.833575e-01
2.000000e+00	2.200000e+00	1.375000e+00	6.389078e-01	6.389078e-01
2.200000e+00	2.400000e+00	1.444444e+00	6.263531e-01	6.263531e-01
2.400000e+00	2.600000e+00	5.000000e-01	2.738613e-01	2.738613e-01
2.600000e+00	2.800000e+00	1.000000e+00	7.071068e-01	7.071068e-01
2.800000e+00	3.000000e+00	5.000000e-01	4.330127e-01	4.330127e-01
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

