# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of second tau
XLabel=$\eta(\tau\mathrm{2})_+/\eta(\tau\mathrm{2})_-$
YLabel=$|\eta(\tau\mathrm{2}|$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_2 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_2
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_2 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_2
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_2
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_2
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.27735009811261452, dn: 0.27735009811261452}}, 1: {"": {up: 0.32975376512608062, dn: 0.32975376512608062}}, 2: {"": {up: 0.37769096224686521, dn: 0.37769096224686521}}, 3: {"": {up: 0.2493704923052365, dn: 0.2493704923052365}}, 4: {"": {up: 0.33985290935932855, dn: 0.33985290935932855}}, 5: {"": {up: 0.21650635094610962, dn: 0.21650635094610962}}, 6: {"": {up: 0.45816212899272746, dn: 0.45816212899272746}}, 7: {"": {up: 0.38809895897051772, dn: 0.38809895897051772}}, 8: {"": {up: 0.29721551932861473, dn: 0.29721551932861473}}, 9: {"": {up: 0.71055157884974141, dn: 0.71055157884974141}}, 10: {"": {up: 0.42640143271122088, dn: 0.42640143271122088}}, 11: {"": {up: 0.3794733192202055, dn: 0.3794733192202055}}, 12: {"": {up: 1.4587666023048378, dn: 1.4587666023048378}}, 13: {"": {up: 2.1942686286812774, dn: 2.1942686286812774}}, 14: {"": {up: 2.0916500663351889, dn: 2.0916500663351889}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_2
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.000000e+00	2.773501e-01	2.773501e-01
2.000000e-01	4.000000e-01	1.344828e+00	3.297538e-01	3.297538e-01
4.000000e-01	6.000000e-01	1.416667e+00	3.776910e-01	3.776910e-01
6.000000e-01	8.000000e-01	8.888889e-01	2.493705e-01	2.493705e-01
8.000000e-01	1.000000e+00	1.100000e+00	3.398529e-01	3.398529e-01
1.000000e+00	1.200000e+00	7.500000e-01	2.165064e-01	2.165064e-01
1.200000e+00	1.400000e+00	1.285714e+00	4.581621e-01	4.581621e-01
1.400000e+00	1.600000e+00	1.176471e+00	3.880990e-01	3.880990e-01
1.600000e+00	1.800000e+00	8.235294e-01	2.972155e-01	2.972155e-01
1.800000e+00	2.000000e+00	1.909091e+00	7.105516e-01	7.105516e-01
2.000000e+00	2.200000e+00	1.000000e+00	4.264014e-01	4.264014e-01
2.200000e+00	2.400000e+00	8.000000e-01	3.794733e-01	3.794733e-01
2.400000e+00	2.600000e+00	2.800000e+00	1.458767e+00	1.458767e+00
2.600000e+00	2.800000e+00	3.333333e+00	2.194269e+00	2.194269e+00
2.800000e+00	3.000000e+00	2.500000e+00	2.091650e+00	2.091650e+00
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_2
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.33344182262288879, dn: 0.33344182262288879}}, 1: {"": {up: 0.21678113065556359, dn: 0.21678113065556359}}, 2: {"": {up: 0.37092488678490348, dn: 0.37092488678490348}}, 3: {"": {up: 0.26751396356662394, dn: 0.26751396356662394}}, 4: {"": {up: 0.35238708090521664, dn: 0.35238708090521664}}, 5: {"": {up: 0.31960725277494417, dn: 0.31960725277494417}}, 6: {"": {up: 0.49173920895475487, dn: 0.49173920895475487}}, 7: {"": {up: 0.23002185311411807, dn: 0.23002185311411807}}, 8: {"": {up: 0.50917507721731547, dn: 0.50917507721731547}}, 9: {"": {up: 0.38335748716173912, dn: 0.38335748716173912}}, 10: {"": {up: 0.51052032415148973, dn: 0.51052032415148973}}, 11: {"": {up: 0.59292706128157113, dn: 0.59292706128157113}}, 12: {"": {up: 0.35136418446315326, dn: 0.35136418446315326}}, 13: {"": {up: 0.59148476515058934, dn: 0.59148476515058934}}, 14: {"": {up: 2.0916500663351889, dn: 2.0916500663351889}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_eta_pmratio_2
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.208333e+00	3.334418e-01	3.334418e-01
2.000000e-01	4.000000e-01	8.064516e-01	2.167811e-01	2.167811e-01
4.000000e-01	6.000000e-01	1.347826e+00	3.709249e-01	3.709249e-01
6.000000e-01	8.000000e-01	1.093750e+00	2.675140e-01	2.675140e-01
8.000000e-01	1.000000e+00	1.190476e+00	3.523871e-01	3.523871e-01
1.000000e+00	1.200000e+00	1.047619e+00	3.196073e-01	3.196073e-01
1.200000e+00	1.400000e+00	1.588235e+00	4.917392e-01	4.917392e-01
1.400000e+00	1.600000e+00	6.666667e-01	2.300219e-01	2.300219e-01
1.600000e+00	1.800000e+00	1.333333e+00	5.091751e-01	5.091751e-01
1.800000e+00	2.000000e+00	1.066667e+00	3.833575e-01	3.833575e-01
2.000000e+00	2.200000e+00	1.111111e+00	5.105203e-01	5.105203e-01
2.200000e+00	2.400000e+00	1.250000e+00	5.929271e-01	5.929271e-01
2.400000e+00	2.600000e+00	6.666667e-01	3.513642e-01	3.513642e-01
2.600000e+00	2.800000e+00	1.142857e+00	5.914848e-01	5.914848e-01
2.800000e+00	3.000000e+00	2.500000e+00	2.091650e+00	2.091650e+00
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

