# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of first tau
XLabel=$y(\tau\mathrm{1})_+/y(\tau\mathrm{1})_-$
YLabel=$|y(\tau\mathrm{1}|$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_1 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_1
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_1 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_1
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_1
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.19372141588718594, dn: 0.19372141588718594}}, 1: {"": {up: 0.20100271616752233, dn: 0.20100271616752233}}, 2: {"": {up: 0.26459337293297952, dn: 0.26459337293297952}}, 3: {"": {up: 0.31642867518989265, dn: 0.31642867518989265}}, 4: {"": {up: 0.29488391230979422, dn: 0.29488391230979422}}, 5: {"": {up: 0.31960725277494417, dn: 0.31960725277494417}}, 6: {"": {up: 0.280401497856199, dn: 0.280401497856199}}, 7: {"": {up: 0.26145625829189861, dn: 0.26145625829189861}}, 8: {"": {up: 0.3369352914507473, dn: 0.3369352914507473}}, 9: {"": {up: 0.51052032415148973, dn: 0.51052032415148973}}, 10: {"": {up: 0.45896421227384188, dn: 0.45896421227384188}}, 11: {"": {up: 0.3794733192202055, dn: 0.3794733192202055}}, 12: {"": {up: 0.23664319132398468, dn: 0.23664319132398468}}, 13: {"": {up: 7.4833147735478844, dn: 7.4833147735478844}}, 14: {"": {up: 1.0183501544346312, dn: 1.0183501544346312}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: 0, dn: 0}}, 19: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_1
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	7.352941e-01	1.937214e-01	1.937214e-01
2.000000e-01	4.000000e-01	8.055556e-01	2.010027e-01	2.010027e-01
4.000000e-01	6.000000e-01	9.629630e-01	2.645934e-01	2.645934e-01
6.000000e-01	8.000000e-01	1.275862e+00	3.164287e-01	3.164287e-01
8.000000e-01	1.000000e+00	1.000000e+00	2.948839e-01	2.948839e-01
1.000000e+00	1.200000e+00	1.047619e+00	3.196073e-01	3.196073e-01
1.200000e+00	1.400000e+00	8.500000e-01	2.804015e-01	2.804015e-01
1.400000e+00	1.600000e+00	8.750000e-01	2.614563e-01	2.614563e-01
1.600000e+00	1.800000e+00	9.375000e-01	3.369353e-01	3.369353e-01
1.800000e+00	2.000000e+00	1.111111e+00	5.105203e-01	5.105203e-01
2.000000e+00	2.200000e+00	1.166667e+00	4.589642e-01	4.589642e-01
2.200000e+00	2.400000e+00	8.000000e-01	3.794733e-01	3.794733e-01
2.400000e+00	2.600000e+00	4.000000e-01	2.366432e-01	2.366432e-01
2.600000e+00	2.800000e+00	7.000000e+00	7.483315e+00	7.483315e+00
2.800000e+00	3.000000e+00	1.333333e+00	1.018350e+00	1.018350e+00
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	1.000000e+00	1.414214e+00	1.414214e+00
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.26009151226479227, dn: 0.26009151226479227}}, 1: {"": {up: 0.27399968456540758, dn: 0.27399968456540758}}, 2: {"": {up: 0.36260183418975711, dn: 0.36260183418975711}}, 3: {"": {up: 0.28864883281947745, dn: 0.28864883281947745}}, 4: {"": {up: 0.28864883281947745, dn: 0.28864883281947745}}, 5: {"": {up: 0.51754916950676566, dn: 0.51754916950676566}}, 6: {"": {up: 0.33333333333333326, dn: 0.33333333333333326}}, 7: {"": {up: 0.65757724174239263, dn: 0.65757724174239263}}, 8: {"": {up: 0.48180362096620793, dn: 0.48180362096620793}}, 9: {"": {up: 0.40147874811150985, dn: 0.40147874811150985}}, 10: {"": {up: 0.59292706128157113, dn: 0.59292706128157113}}, 11: {"": {up: 0.62635313056621356, dn: 0.62635313056621356}}, 12: {"": {up: 0.27386127875258309, dn: 0.27386127875258309}}, 13: {"": {up: 0.70710678118654757, dn: 0.70710678118654757}}, 14: {"": {up: 0.43301270189221935, dn: 0.43301270189221935}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_y_pmratio_1
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	9.642857e-01	2.600915e-01	2.600915e-01
2.000000e-01	4.000000e-01	1.151515e+00	2.739997e-01	2.739997e-01
4.000000e-01	6.000000e-01	1.272727e+00	3.626018e-01	3.626018e-01
6.000000e-01	8.000000e-01	1.107143e+00	2.886488e-01	2.886488e-01
8.000000e-01	1.000000e+00	1.107143e+00	2.886488e-01	2.886488e-01
1.000000e+00	1.200000e+00	1.500000e+00	5.175492e-01	5.175492e-01
1.200000e+00	1.400000e+00	1.000000e+00	3.333333e-01	3.333333e-01
1.400000e+00	1.600000e+00	1.923077e+00	6.575772e-01	6.575772e-01
1.600000e+00	1.800000e+00	1.307692e+00	4.818036e-01	4.818036e-01
1.800000e+00	2.000000e+00	1.133333e+00	4.014787e-01	4.014787e-01
2.000000e+00	2.200000e+00	1.250000e+00	5.929271e-01	5.929271e-01
2.200000e+00	2.400000e+00	1.444444e+00	6.263531e-01	6.263531e-01
2.400000e+00	2.600000e+00	5.000000e-01	2.738613e-01	2.738613e-01
2.600000e+00	2.800000e+00	1.000000e+00	7.071068e-01	7.071068e-01
2.800000e+00	3.000000e+00	5.000000e-01	4.330127e-01	4.330127e-01
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

