# BEGIN PLOT
Legend=1
LogY=0
Title=Ratio of tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(\geq N_{\mathrm{tau}})/\sigma(\geq N_{\mathrm{tau}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_ratio //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_ratio
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_ratio //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_ratio
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_ratio
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_ratio
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.040367328840736946, dn: 0.040367328840736946}}, 1: {"": {up: 0.084792810281773545, dn: 0.084792810281773545}}, 2: {"": {up: 0.029932243605732767, dn: 0.029932243605732767}}, 3: {"": {up: 0, dn: 0}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_ratio
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.410000e-01	4.036733e-02	4.036733e-02
1.500000e+00	2.500000e+00	9.815157e-01	8.479281e-02	8.479281e-02
2.500000e+00	3.500000e+00	2.203390e-01	2.993224e-02	2.993224e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_ratio
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.040101482064082969, dn: 0.040101482064082969}}, 1: {"": {up: 0.085781984967893549, dn: 0.085781984967893549}}, 2: {"": {up: 0.029254101932854392, dn: 0.029254101932854392}}, 3: {"": {up: 0, dn: 0}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_ratio
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.360000e-01	4.010148e-02	4.010148e-02
1.500000e+00	2.500000e+00	9.906716e-01	8.578198e-02	8.578198e-02
2.500000e+00	3.500000e+00	2.128060e-01	2.925410e-02	2.925410e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

