# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(\geq N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ScaledBy=1.00503000000000010e-06
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.005030e-03	3.178183e-05	3.178183e-05
5.000000e-01	1.500000e+00	5.437212e-04	2.337640e-05	2.337640e-05
1.500000e+00	2.500000e+00	5.336709e-04	2.315935e-05	2.315935e-05
2.500000e+00	3.500000e+00	1.175885e-04	1.087106e-05	1.087106e-05
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_TAUS:ENERGY=13000/tau_multi_inclusive
ScaledBy=9.96719999999999835e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.967200e-04	3.151905e-05	3.151905e-05
5.000000e-01	1.500000e+00	5.342419e-04	2.307574e-05	2.307574e-05
1.500000e+00	2.500000e+00	5.292583e-04	2.296786e-05	2.296786e-05
2.500000e+00	3.500000e+00	1.126294e-04	1.059528e-05	1.059528e-05
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

