# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of first jet
XLabel=$\eta(\mathrm{jet~1})_+/\eta(\mathrm{jet~1})_-$
YLabel=$|\eta(\mathrm{jet~1}|$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_1 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_1
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_1 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_1
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_1
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.21934440880697126, dn: 0.21934440880697126}}, 1: {"": {up: 0.30338262248355624, dn: 0.30338262248355624}}, 2: {"": {up: 0.33719819677261853, dn: 0.33719819677261853}}, 3: {"": {up: 0.26927637405647009, dn: 0.26927637405647009}}, 4: {"": {up: 0.43368041655544431, dn: 0.43368041655544431}}, 5: {"": {up: 0.25298221281347033, dn: 0.25298221281347033}}, 6: {"": {up: 0.43824125043862067, dn: 0.43824125043862067}}, 7: {"": {up: 0.4029311549446134, dn: 0.4029311549446134}}, 8: {"": {up: 0.41352146256270661, dn: 0.41352146256270661}}, 9: {"": {up: 0.54809638707263486, dn: 0.54809638707263486}}, 10: {"": {up: 0.45896421227384188, dn: 0.45896421227384188}}, 11: {"": {up: 0.75977593750964423, dn: 0.75977593750964423}}, 12: {"": {up: 0.40504629365049116, dn: 0.40504629365049116}}, 13: {"": {up: 0.40504629365049122, dn: 0.40504629365049122}}, 14: {"": {up: 0.51052032415148973, dn: 0.51052032415148973}}, 15: {"": {up: 0.1737191022156826, dn: 0.1737191022156826}}, 16: {"": {up: 0.43033148291193518, dn: 0.43033148291193518}}, 17: {"": {up: 2.0916500663351889, dn: 2.0916500663351889}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: 4.4721359549995796, dn: 4.4721359549995796}}, 20: {"": {up: 0, dn: 0}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_1
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	5.789474e-01	2.193444e-01	2.193444e-01
2.000000e-01	4.000000e-01	8.125000e-01	3.033826e-01	3.033826e-01
4.000000e-01	6.000000e-01	8.571429e-01	3.371982e-01	3.371982e-01
6.000000e-01	8.000000e-01	6.875000e-01	2.692764e-01	2.692764e-01
8.000000e-01	1.000000e+00	1.083333e+00	4.336804e-01	4.336804e-01
1.000000e+00	1.200000e+00	6.000000e-01	2.529822e-01	2.529822e-01
1.200000e+00	1.400000e+00	1.214286e+00	4.382413e-01	4.382413e-01
1.400000e+00	1.600000e+00	1.187500e+00	4.029312e-01	4.029312e-01
1.600000e+00	1.800000e+00	9.000000e-01	4.135215e-01	4.135215e-01
1.800000e+00	2.000000e+00	1.538462e+00	5.480964e-01	5.480964e-01
2.000000e+00	2.200000e+00	1.166667e+00	4.589642e-01	4.589642e-01
2.200000e+00	2.400000e+00	1.571429e+00	7.597759e-01	7.597759e-01
2.400000e+00	2.600000e+00	7.500000e-01	4.050463e-01	4.050463e-01
2.600000e+00	2.800000e+00	7.500000e-01	4.050463e-01	4.050463e-01
2.800000e+00	3.000000e+00	1.111111e+00	5.105203e-01	5.105203e-01
3.000000e+00	3.200000e+00	2.222222e-01	1.737191e-01	1.737191e-01
3.200000e+00	3.400000e+00	6.666667e-01	4.303315e-01	4.303315e-01
3.400000e+00	3.600000e+00	2.500000e+00	2.091650e+00	2.091650e+00
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	4.000000e+00	4.472136e+00	4.472136e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.63890775938315225, dn: 0.63890775938315225}}, 1: {"": {up: 0.39223227027636809, dn: 0.39223227027636809}}, 2: {"": {up: 0.3054152315272341, dn: 0.3054152315272341}}, 3: {"": {up: 0.42640143271122088, dn: 0.42640143271122088}}, 4: {"": {up: 0.39721040795695589, dn: 0.39721040795695589}}, 5: {"": {up: 0.2300218531141181, dn: 0.2300218531141181}}, 6: {"": {up: 0.26927637405647009, dn: 0.26927637405647009}}, 7: {"": {up: 0.20412414523193148, dn: 0.20412414523193148}}, 8: {"": {up: 0.36952650878097032, dn: 0.36952650878097032}}, 9: {"": {up: 0.3568120160740314, dn: 0.3568120160740314}}, 10: {"": {up: 0.31256995960238654, dn: 0.31256995960238654}}, 11: {"": {up: 0.83904707853612104, dn: 0.83904707853612104}}, 12: {"": {up: 1.4790199457749038, dn: 1.4790199457749038}}, 13: {"": {up: 0.62635313056621356, dn: 0.62635313056621356}}, 14: {"": {up: 0.47140452079103168, dn: 0.47140452079103168}}, 15: {"": {up: 0.23664319132398462, dn: 0.23664319132398462}}, 16: {"": {up: 0.33466401061363021, dn: 0.33466401061363021}}, 17: {"": {up: 0.70710678118654757, dn: 0.70710678118654757}}, 18: {"": {up: 0.43301270189221935, dn: 0.43301270189221935}}, 19: {"": {up: 1.3693063937629151, dn: 1.3693063937629151}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_1
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.375000e+00	6.389078e-01	6.389078e-01
2.000000e-01	4.000000e-01	1.000000e+00	3.922323e-01	3.922323e-01
4.000000e-01	6.000000e-01	8.888889e-01	3.054152e-01	3.054152e-01
6.000000e-01	8.000000e-01	1.000000e+00	4.264014e-01	4.264014e-01
8.000000e-01	1.000000e+00	9.090909e-01	3.972104e-01	3.972104e-01
1.000000e+00	1.200000e+00	6.666667e-01	2.300219e-01	2.300219e-01
1.200000e+00	1.400000e+00	6.875000e-01	2.692764e-01	2.692764e-01
1.400000e+00	1.600000e+00	5.000000e-01	2.041241e-01	2.041241e-01
1.600000e+00	1.800000e+00	9.230769e-01	3.695265e-01	3.695265e-01
1.800000e+00	2.000000e+00	8.333333e-01	3.568120e-01	3.568120e-01
2.000000e+00	2.200000e+00	8.823529e-01	3.125700e-01	3.125700e-01
2.200000e+00	2.400000e+00	2.200000e+00	8.390471e-01	8.390471e-01
2.400000e+00	2.600000e+00	2.500000e+00	1.479020e+00	1.479020e+00
2.600000e+00	2.800000e+00	1.444444e+00	6.263531e-01	6.263531e-01
2.800000e+00	3.000000e+00	1.000000e+00	4.714045e-01	4.714045e-01
3.000000e+00	3.200000e+00	4.000000e-01	2.366432e-01	2.366432e-01
3.200000e+00	3.400000e+00	4.000000e-01	3.346640e-01	3.346640e-01
3.400000e+00	3.600000e+00	1.000000e+00	7.071068e-01	7.071068e-01
3.600000e+00	3.800000e+00	5.000000e-01	4.330127e-01	4.330127e-01
3.800000e+00	4.000000e+00	1.500000e+00	1.369306e+00	1.369306e+00
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

