# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of third jet
XLabel=$y(\mathrm{jet~3})_+/y(\mathrm{jet~3})_-$
YLabel=$|y(\mathrm{jet~3}|$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_y_pmratio_3 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_y_pmratio_3
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_y_pmratio_3 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_y_pmratio_3
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_y_pmratio_3
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_y_pmratio_3
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.21650635094610965, dn: 0.21650635094610965}}, 1: {"": {up: 0.18351669889254166, dn: 0.18351669889254166}}, 2: {"": {up: 0.48180362096620793, dn: 0.48180362096620793}}, 3: {"": {up: 0.34149388838125527, dn: 0.34149388838125527}}, 4: {"": {up: 0.23895590569918945, dn: 0.23895590569918945}}, 5: {"": {up: 0.35160346983498331, dn: 0.35160346983498331}}, 6: {"": {up: 0.21650635094610968, dn: 0.21650635094610968}}, 7: {"": {up: 0.11958669681614147, dn: 0.11958669681614147}}, 8: {"": {up: 0.30987408390150945, dn: 0.30987408390150945}}, 9: {"": {up: 0.4806245936279166, dn: 0.4806245936279166}}, 10: {"": {up: 0.39196315719475416, dn: 0.39196315719475416}}, 11: {"": {up: 1.8053418676968802, dn: 1.8053418676968802}}, 12: {"": {up: 0.43301270189221935, dn: 0.43301270189221935}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_y_pmratio_3
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	7.500000e-01	2.165064e-01	2.165064e-01
3.333333e-01	6.666667e-01	7.368421e-01	1.835167e-01	1.835167e-01
6.666666e-01	1.000000e+00	1.307692e+00	4.818036e-01	4.818036e-01
1.000000e+00	1.333334e+00	1.142857e+00	3.414939e-01	3.414939e-01
1.333333e+00	1.666667e+00	7.272727e-01	2.389559e-01	2.389559e-01
1.666666e+00	2.000000e+00	1.150000e+00	3.516035e-01	3.516035e-01
2.000000e+00	2.333334e+00	5.000000e-01	2.165064e-01	2.165064e-01
2.333333e+00	2.666667e+00	2.608696e-01	1.195867e-01	1.195867e-01
2.666666e+00	3.000000e+00	5.555556e-01	3.098741e-01	3.098741e-01
3.000000e+00	3.333334e+00	1.100000e+00	4.806246e-01	4.806246e-01
3.333333e+00	3.666667e+00	7.777778e-01	3.919632e-01	3.919632e-01
3.666666e+00	4.000000e+00	2.666667e+00	1.805342e+00	1.805342e+00
4.000000e+00	4.333334e+00	5.000000e-01	4.330127e-01	4.330127e-01
4.333333e+00	4.666667e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_y_pmratio_3
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.24952998642391311, dn: 0.24952998642391311}}, 1: {"": {up: 0.21650635094610965, dn: 0.21650635094610965}}, 2: {"": {up: 0.28087017302423856, dn: 0.28087017302423856}}, 3: {"": {up: 0.33985290935932855, dn: 0.33985290935932855}}, 4: {"": {up: 0.67936622048675743, dn: 0.67936622048675743}}, 5: {"": {up: 0.37408781183312972, dn: 0.37408781183312972}}, 6: {"": {up: 0.32806249404648502, dn: 0.32806249404648502}}, 7: {"": {up: 0.26287165864034051, dn: 0.26287165864034051}}, 8: {"": {up: 0.3369352914507473, dn: 0.3369352914507473}}, 9: {"": {up: 0.35136418446315326, dn: 0.35136418446315326}}, 10: {"": {up: 2.8062430400804561, dn: 2.8062430400804561}}, 11: {"": {up: 0.83852549156242118, dn: 0.83852549156242118}}, 12: {"": {up: 0.38490017945975047, dn: 0.38490017945975047}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_y_pmratio_3
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	7.727273e-01	2.495300e-01	2.495300e-01
3.333333e-01	6.666667e-01	7.500000e-01	2.165064e-01	2.165064e-01
6.666666e-01	1.000000e+00	9.090909e-01	2.808702e-01	2.808702e-01
1.000000e+00	1.333334e+00	1.100000e+00	3.398529e-01	3.398529e-01
1.333333e+00	1.666667e+00	2.000000e+00	6.793662e-01	6.793662e-01
1.666666e+00	2.000000e+00	1.285714e+00	3.740878e-01	3.740878e-01
2.000000e+00	2.333334e+00	1.050000e+00	3.280625e-01	3.280625e-01
2.333333e+00	2.666667e+00	7.222222e-01	2.628717e-01	2.628717e-01
2.666666e+00	3.000000e+00	9.375000e-01	3.369353e-01	3.369353e-01
3.000000e+00	3.333334e+00	6.666667e-01	3.513642e-01	3.513642e-01
3.333333e+00	3.666667e+00	3.500000e+00	2.806243e+00	2.806243e+00
3.666666e+00	4.000000e+00	1.250000e+00	8.385255e-01	8.385255e-01
4.000000e+00	4.333334e+00	3.333333e-01	3.849002e-01	3.849002e-01
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

