# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of third jet
XLabel=$\eta(\mathrm{jet~3})_+/\eta(\mathrm{jet~3})_-$
YLabel=$|\eta(\mathrm{jet~3}|$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_3 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_3
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_3 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_3
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_3
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_3
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.21650635094610965, dn: 0.21650635094610965}}, 1: {"": {up: 0.18351669889254166, dn: 0.18351669889254166}}, 2: {"": {up: 0.48180362096620793, dn: 0.48180362096620793}}, 3: {"": {up: 0.34149388838125527, dn: 0.34149388838125527}}, 4: {"": {up: 0.28573511264770374, dn: 0.28573511264770374}}, 5: {"": {up: 0.33056838356720042, dn: 0.33056838356720042}}, 6: {"": {up: 0.18885257457751053, dn: 0.18885257457751053}}, 7: {"": {up: 0.125608959946865, dn: 0.125608959946865}}, 8: {"": {up: 0.23664319132398465, dn: 0.23664319132398465}}, 9: {"": {up: 0.44721359549995793, dn: 0.44721359549995793}}, 10: {"": {up: 0.47140452079103168, dn: 0.47140452079103168}}, 11: {"": {up: 1.8053418676968802, dn: 1.8053418676968802}}, 12: {"": {up: 0.43301270189221935, dn: 0.43301270189221935}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_3
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	7.500000e-01	2.165064e-01	2.165064e-01
3.333333e-01	6.666667e-01	7.368421e-01	1.835167e-01	1.835167e-01
6.666666e-01	1.000000e+00	1.307692e+00	4.818036e-01	4.818036e-01
1.000000e+00	1.333334e+00	1.142857e+00	3.414939e-01	3.414939e-01
1.333333e+00	1.666667e+00	8.421053e-01	2.857351e-01	2.857351e-01
1.666666e+00	2.000000e+00	1.095238e+00	3.305684e-01	3.305684e-01
2.000000e+00	2.333334e+00	4.444444e-01	1.888526e-01	1.888526e-01
2.333333e+00	2.666667e+00	2.727273e-01	1.256090e-01	1.256090e-01
2.666666e+00	3.000000e+00	4.000000e-01	2.366432e-01	2.366432e-01
3.000000e+00	3.333334e+00	1.000000e+00	4.472136e-01	4.472136e-01
3.333333e+00	3.666667e+00	1.000000e+00	4.714045e-01	4.714045e-01
3.666666e+00	4.000000e+00	2.666667e+00	1.805342e+00	1.805342e+00
4.000000e+00	4.333334e+00	5.000000e-01	4.330127e-01	4.330127e-01
4.333333e+00	4.666667e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_3
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.24952998642391311, dn: 0.24952998642391311}}, 1: {"": {up: 0.21650635094610965, dn: 0.21650635094610965}}, 2: {"": {up: 0.28087017302423856, dn: 0.28087017302423856}}, 3: {"": {up: 0.33985290935932855, dn: 0.33985290935932855}}, 4: {"": {up: 0.73164262172588468, dn: 0.73164262172588468}}, 5: {"": {up: 0.37408781183312972, dn: 0.37408781183312972}}, 6: {"": {up: 0.31960725277494417, dn: 0.31960725277494417}}, 7: {"": {up: 0.26287165864034051, dn: 0.26287165864034051}}, 8: {"": {up: 0.36514837167011077, dn: 0.36514837167011077}}, 9: {"": {up: 0.3098386676965933, dn: 0.3098386676965933}}, 10: {"": {up: 2.4494897427831779, dn: 2.4494897427831779}}, 11: {"": {up: 0.96824583655185426, dn: 0.96824583655185426}}, 12: {"": {up: 0.38490017945975047, dn: 0.38490017945975047}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_3
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	7.727273e-01	2.495300e-01	2.495300e-01
3.333333e-01	6.666667e-01	7.500000e-01	2.165064e-01	2.165064e-01
6.666666e-01	1.000000e+00	9.090909e-01	2.808702e-01	2.808702e-01
1.000000e+00	1.333334e+00	1.100000e+00	3.398529e-01	3.398529e-01
1.333333e+00	1.666667e+00	2.083333e+00	7.316426e-01	7.316426e-01
1.666666e+00	2.000000e+00	1.285714e+00	3.740878e-01	3.740878e-01
2.000000e+00	2.333334e+00	1.047619e+00	3.196073e-01	3.196073e-01
2.333333e+00	2.666667e+00	7.222222e-01	2.628717e-01	2.628717e-01
2.666666e+00	3.000000e+00	1.000000e+00	3.651484e-01	3.651484e-01
3.000000e+00	3.333334e+00	6.000000e-01	3.098387e-01	3.098387e-01
3.333333e+00	3.666667e+00	3.000000e+00	2.449490e+00	2.449490e+00
3.666666e+00	4.000000e+00	1.500000e+00	9.682458e-01	9.682458e-01
4.000000e+00	4.333334e+00	3.333333e-01	3.849002e-01	3.849002e-01
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

