# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=1.00503000000000010e-06
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.100522e-04	2.030061e-05	2.030061e-05
5.000000e-01	1.500000e+00	4.100522e-04	2.030061e-05	2.030061e-05
1.500000e+00	2.500000e+00	4.100522e-04	2.030061e-05	2.030061e-05
2.500000e+00	3.500000e+00	3.969869e-04	1.997458e-05	1.997458e-05
3.500000e+00	4.500000e+00	3.195995e-04	1.792225e-05	1.792225e-05
4.500000e+00	5.500000e+00	1.396992e-04	1.184913e-05	1.184913e-05
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=9.96719999999999835e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.156322e-04	2.035360e-05	2.035360e-05
5.000000e-01	1.500000e+00	4.156322e-04	2.035360e-05	2.035360e-05
1.500000e+00	2.500000e+00	4.146355e-04	2.032918e-05	2.032918e-05
2.500000e+00	3.500000e+00	3.996847e-04	1.995930e-05	1.995930e-05
3.500000e+00	4.500000e+00	3.159602e-04	1.774610e-05	1.774610e-05
4.500000e+00	5.500000e+00	1.275802e-04	1.127660e-05	1.127660e-05
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

