# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of fourth jet
XLabel=$\eta(\mathrm{jet~4})_+/\eta(\mathrm{jet~4})_-$
YLabel=$|\eta(\mathrm{jet~4}|$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_4 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_4
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_4 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_4
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_4
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.28573511264770368, dn: 0.28573511264770368}}, 1: {"": {up: 0.23002185311411807, dn: 0.23002185311411807}}, 2: {"": {up: 0.24392621835300934, dn: 0.24392621835300934}}, 3: {"": {up: 0.67936622048675743, dn: 0.67936622048675743}}, 4: {"": {up: 0.30429030972509236, dn: 0.30429030972509236}}, 5: {"": {up: 0.61390354316416273, dn: 0.61390354316416273}}, 6: {"": {up: 0.15682763598105853, dn: 0.15682763598105853}}, 7: {"": {up: 0.33793468264894005, dn: 0.33793468264894005}}, 8: {"": {up: 0.252434662813036, dn: 0.252434662813036}}, 9: {"": {up: 1.3520817282989961, dn: 1.3520817282989961}}, 10: {"": {up: 0.41824288840651425, dn: 0.41824288840651425}}, 11: {"": {up: 0.43301270189221935, dn: 0.43301270189221935}}, 12: {"": {up: 0.96824583655185437, dn: 0.96824583655185437}}, 13: {"": {up: 1, dn: 1}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_4
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	8.421053e-01	2.857351e-01	2.857351e-01
3.333333e-01	6.666667e-01	6.666667e-01	2.300219e-01	2.300219e-01
6.666666e-01	1.000000e+00	7.000000e-01	2.439262e-01	2.439262e-01
1.000000e+00	1.333334e+00	2.000000e+00	6.793662e-01	6.793662e-01
1.333333e+00	1.666667e+00	6.666667e-01	3.042903e-01	3.042903e-01
1.666666e+00	2.000000e+00	1.769231e+00	6.139035e-01	6.139035e-01
2.000000e+00	2.333334e+00	4.166667e-01	1.568276e-01	1.568276e-01
2.333333e+00	2.666667e+00	7.272727e-01	3.379347e-01	3.379347e-01
2.666666e+00	3.000000e+00	5.384615e-01	2.524347e-01	2.524347e-01
3.000000e+00	3.333334e+00	2.250000e+00	1.352082e+00	1.352082e+00
3.333333e+00	3.666667e+00	7.142857e-01	4.182429e-01	4.182429e-01
3.666666e+00	4.000000e+00	5.000000e-01	4.330127e-01	4.330127e-01
4.000000e+00	4.333334e+00	1.500000e+00	9.682458e-01	9.682458e-01
4.333333e+00	4.666667e+00	1.000000e+00	1.000000e+00	1.000000e+00
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.54843527421200766, dn: 0.54843527421200766}}, 1: {"": {up: 0.40046626855404333, dn: 0.40046626855404333}}, 2: {"": {up: 0.41824288840651419, dn: 0.41824288840651419}}, 3: {"": {up: 0.38335748716173923, dn: 0.38335748716173923}}, 4: {"": {up: 0.61390354316416273, dn: 0.61390354316416273}}, 5: {"": {up: 0.23288475963416849, dn: 0.23288475963416849}}, 6: {"": {up: 0.45896421227384182, dn: 0.45896421227384182}}, 7: {"": {up: 0.68465319688145765, dn: 0.68465319688145765}}, 8: {"": {up: 1.0039920318408908, dn: 1.0039920318408908}}, 9: {"": {up: 0.53452248382484879, dn: 0.53452248382484879}}, 10: {"": {up: 0.22222222222222221, dn: 0.22222222222222221}}, 11: {"": {up: 1.4142135623730949, dn: 1.4142135623730949}}, 12: {"": {up: 0.38490017945975047, dn: 0.38490017945975047}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13000/jet_eta_pmratio_4
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.750000e+00	5.484353e-01	5.484353e-01
3.333333e-01	6.666667e-01	1.315789e+00	4.004663e-01	4.004663e-01
6.666666e-01	1.000000e+00	1.142857e+00	4.182429e-01	4.182429e-01
1.000000e+00	1.333334e+00	1.066667e+00	3.833575e-01	3.833575e-01
1.333333e+00	1.666667e+00	1.769231e+00	6.139035e-01	6.139035e-01
1.666666e+00	2.000000e+00	6.315789e-01	2.328848e-01	2.328848e-01
2.000000e+00	2.333334e+00	1.166667e+00	4.589642e-01	4.589642e-01
2.333333e+00	2.666667e+00	1.500000e+00	6.846532e-01	6.846532e-01
2.666666e+00	3.000000e+00	1.800000e+00	1.003992e+00	1.003992e+00
3.000000e+00	3.333334e+00	1.000000e+00	5.345225e-01	5.345225e-01
3.333333e+00	3.666667e+00	3.333333e-01	2.222222e-01	2.222222e-01
3.666666e+00	4.000000e+00	2.000000e+00	1.414214e+00	1.414214e+00
4.000000e+00	4.333334e+00	3.333333e-01	3.849002e-01	3.849002e-01
4.333333e+00	4.666667e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

