# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of fourth jet
XLabel=$|\eta(\mathrm{jet~4}|$
YLabel=$\eta(\mathrm{jet~4})_+/\eta(\mathrm{jet~4})_-$
RemoveOptions=1
DrawOnly=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4 //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4 //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4
LegendOnly=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4 //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4 //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4
RatioPlot=1
RatioPlotReference=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0053373156636678694, dn: 0.0053373156636678694}}, 1: {"": {up: 0.0053466109587071283, dn: 0.0053466109587071283}}, 2: {"": {up: 0.0055218077856941895, dn: 0.0055218077856941895}}, 3: {"": {up: 0.0058051760720818513, dn: 0.0058051760720818513}}, 4: {"": {up: 0.0060540165281818244, dn: 0.0060540165281818244}}, 5: {"": {up: 0.0066626738864507791, dn: 0.0066626738864507791}}, 6: {"": {up: 0.0072303705543158544, dn: 0.0072303705543158544}}, 7: {"": {up: 0.0082561232356729575, dn: 0.0082561232356729575}}, 8: {"": {up: 0.0091343491734989252, dn: 0.0091343491734989252}}, 9: {"": {up: 0.011828293781122377, dn: 0.011828293781122377}}, 10: {"": {up: 0.013510559148593526, dn: 0.013510559148593526}}, 11: {"": {up: 0.015102379824999209, dn: 0.015102379824999209}}, 12: {"": {up: 0.019337671884207795, dn: 0.019337671884207795}}, 13: {"": {up: 0.025455780163487037, dn: 0.025455780163487037}}, 14: {"": {up: 0.039689825769254256, dn: 0.039689825769254256}}}
LineColor=red
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4
Title=VBSZZ@LO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.007326e+00	5.337316e-03	5.337316e-03
3.333333e-01	6.666667e-01	9.968550e-01	5.346611e-03	5.346611e-03
6.666666e-01	1.000000e+00	9.999848e-01	5.521808e-03	5.521808e-03
1.000000e+00	1.333334e+00	1.006243e+00	5.805176e-03	5.805176e-03
1.333333e+00	1.666667e+00	9.899533e-01	6.054017e-03	6.054017e-03
1.666666e+00	2.000000e+00	1.005569e+00	6.662674e-03	6.662674e-03
2.000000e+00	2.333334e+00	9.955529e-01	7.230371e-03	7.230371e-03
2.333333e+00	2.666667e+00	1.024516e+00	8.256123e-03	8.256123e-03
2.666666e+00	3.000000e+00	1.007508e+00	9.134349e-03	9.134349e-03
3.000000e+00	3.333334e+00	9.935010e-01	1.182829e-02	1.182829e-02
3.333333e+00	3.666667e+00	1.019418e+00	1.351056e-02	1.351056e-02
3.666666e+00	4.000000e+00	9.864991e-01	1.510238e-02	1.510238e-02
4.000000e+00	4.333334e+00	1.006297e+00	1.933767e-02	1.933767e-02
4.333333e+00	4.666667e+00	9.809937e-01	2.545578e-02	2.545578e-02
4.666666e+00	5.000000e+00	9.928344e-01	3.968983e-02	3.968983e-02
# END HISTO1D


# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0052876244798659216, dn: 0.0052876244798659216}}, 1: {"": {up: 0.005359946066859524, dn: 0.005359946066859524}}, 2: {"": {up: 0.005516935639865733, dn: 0.005516935639865733}}, 3: {"": {up: 0.0057902223923619696, dn: 0.0057902223923619696}}, 4: {"": {up: 0.0061703977900132755, dn: 0.0061703977900132755}}, 5: {"": {up: 0.0066279666787062578, dn: 0.0066279666787062578}}, 6: {"": {up: 0.0072720814028725458, dn: 0.0072720814028725458}}, 7: {"": {up: 0.0081291102188574098, dn: 0.0081291102188574098}}, 8: {"": {up: 0.0090989374897802316, dn: 0.0090989374897802316}}, 9: {"": {up: 0.0120810999720934, dn: 0.0120810999720934}}, 10: {"": {up: 0.013305262943789038, dn: 0.013305262943789038}}, 11: {"": {up: 0.015171928596325723, dn: 0.015171928596325723}}, 12: {"": {up: 0.020315938563601123, dn: 0.020315938563601123}}, 13: {"": {up: 0.026470402732859135, dn: 0.026470402732859135}}, 14: {"": {up: 0.043466043257541095, dn: 0.043466043257541095}}}
LineColor=blue
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4
Title=VBSZZ@LO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.001757e+00	5.287624e-03	5.287624e-03
3.333333e-01	6.666667e-01	1.000345e+00	5.359946e-03	5.359946e-03
6.666666e-01	1.000000e+00	1.001882e+00	5.516936e-03	5.516936e-03
1.000000e+00	1.333334e+00	1.004363e+00	5.790222e-03	5.790222e-03
1.333333e+00	1.666667e+00	1.007399e+00	6.170398e-03	6.170398e-03
1.666666e+00	2.000000e+00	1.000658e+00	6.627967e-03	6.627967e-03
2.000000e+00	2.333334e+00	1.003289e+00	7.272081e-03	7.272081e-03
2.333333e+00	2.666667e+00	1.006479e+00	8.129110e-03	8.129110e-03
2.666666e+00	3.000000e+00	1.002721e+00	9.098937e-03	9.098937e-03
3.000000e+00	3.333334e+00	1.009213e+00	1.208110e-02	1.208110e-02
3.333333e+00	3.666667e+00	9.990249e-01	1.330526e-02	1.330526e-02
3.666666e+00	4.000000e+00	9.761337e-01	1.517193e-02	1.517193e-02
4.000000e+00	4.333334e+00	1.042636e+00	2.031594e-02	2.031594e-02
4.333333e+00	4.666667e+00	9.914833e-01	2.647040e-02	2.647040e-02
4.666666e+00	5.000000e+00	1.058925e+00	4.346604e-02	4.346604e-02
# END HISTO1D


# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0053572437449744287, dn: 0.0053572437449744287}}, 1: {"": {up: 0.0053856177512993514, dn: 0.0053856177512993514}}, 2: {"": {up: 0.0054984497898420874, dn: 0.0054984497898420874}}, 3: {"": {up: 0.0058220939756654048, dn: 0.0058220939756654048}}, 4: {"": {up: 0.0061967499196308937, dn: 0.0061967499196308937}}, 5: {"": {up: 0.0066232588217789937, dn: 0.0066232588217789937}}, 6: {"": {up: 0.0072907903005034356, dn: 0.0072907903005034356}}, 7: {"": {up: 0.008231797438972668, dn: 0.008231797438972668}}, 8: {"": {up: 0.0090750505054924824, dn: 0.0090750505054924824}}, 9: {"": {up: 0.012294345821550185, dn: 0.012294345821550185}}, 10: {"": {up: 0.013703162339288125, dn: 0.013703162339288125}}, 11: {"": {up: 0.016046193776393457, dn: 0.016046193776393457}}, 12: {"": {up: 0.020298311700759339, dn: 0.020298311700759339}}, 13: {"": {up: 0.027066598098038339, dn: 0.027066598098038339}}, 14: {"": {up: 0.044498141894368598, dn: 0.044498141894368598}}}
LineColor=green
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_JETS:ENERGY=13600/jet_eta_pmratio_4
Title=VBSZZ@LO(v35x)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.002502e+00	5.357244e-03	5.357244e-03
3.333333e-01	6.666667e-01	9.942953e-01	5.385618e-03	5.385618e-03
6.666666e-01	1.000000e+00	9.866584e-01	5.498450e-03	5.498450e-03
1.000000e+00	1.333334e+00	1.001235e+00	5.822094e-03	5.822094e-03
1.333333e+00	1.666667e+00	1.004349e+00	6.196750e-03	6.196750e-03
1.666666e+00	2.000000e+00	9.952727e-01	6.623259e-03	6.623259e-03
2.000000e+00	2.333334e+00	9.939925e-01	7.290790e-03	7.290790e-03
2.333333e+00	2.666667e+00	1.006742e+00	8.231797e-03	8.231797e-03
2.666666e+00	3.000000e+00	9.900940e-01	9.075051e-03	9.075051e-03
3.000000e+00	3.333334e+00	1.016445e+00	1.229435e-02	1.229435e-02
3.333333e+00	3.666667e+00	1.021197e+00	1.370316e-02	1.370316e-02
3.666666e+00	4.000000e+00	1.018291e+00	1.604619e-02	1.604619e-02
4.000000e+00	4.333334e+00	1.030709e+00	2.029831e-02	2.029831e-02
4.333333e+00	4.666667e+00	1.000000e+00	2.706660e-02	2.706660e-02
4.666666e+00	5.000000e+00	1.077807e+00	4.449814e-02	4.449814e-02
# END HISTO1D

