# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive
ScaledBy=1.07182617187499956e-09
Title=VBSZZ@LO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.185065e-04	3.563963e-07	3.563963e-07
5.000000e-01	1.500000e+00	1.184154e-04	3.562593e-07	3.562593e-07
1.500000e+00	2.500000e+00	1.144260e-04	3.502068e-07	3.502068e-07
2.500000e+00	3.500000e+00	5.265025e-05	2.375540e-07	2.375540e-07
3.500000e+00	4.500000e+00	1.648576e-05	1.329281e-07	1.329281e-07
4.500000e+00	5.500000e+00	4.304454e-06	6.792368e-08	6.792368e-08
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive
ScaledBy=1.07425781250000051e-09
Title=VBSZZ@LO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.184466e-04	3.567102e-07	3.567102e-07
5.000000e-01	1.500000e+00	1.183714e-04	3.565970e-07	3.565970e-07
1.500000e+00	2.500000e+00	1.142946e-04	3.504025e-07	3.504025e-07
2.500000e+00	3.500000e+00	5.238189e-05	2.372165e-07	2.372165e-07
3.500000e+00	4.500000e+00	1.647697e-05	1.330433e-07	1.330433e-07
4.500000e+00	5.500000e+00	4.313145e-06	6.806930e-08	6.806930e-08
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_multi_inclusive
ScaledBy=5.51937791219804204e-10
Title=VBSZZ@LO(v35x)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.988359e-05	1.818021e-07	1.818021e-07
5.000000e-01	1.500000e+00	5.984661e-05	1.817460e-07	1.817460e-07
1.500000e+00	2.500000e+00	5.774208e-05	1.785218e-07	1.785218e-07
2.500000e+00	3.500000e+00	2.652006e-05	1.209852e-07	1.209852e-07
3.500000e+00	4.500000e+00	8.336468e-06	6.783223e-08	6.783223e-08
4.500000e+00	5.500000e+00	2.200576e-06	3.485084e-08	3.485084e-08
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

