# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of third jet
XLabel=$\eta(\mathrm{jet~3})_+/\eta(\mathrm{jet~3})_-$
YLabel=$|\eta(\mathrm{jet~3}|$
RemoveOptions=1
DrawOnly=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3 //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3 //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3
LegendOnly=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3 //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3 //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3
RatioPlot=1
RatioPlotReference=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.036214748020357172, dn: 0.036214748020357172}}, 1: {"": {up: 0.034735031418479952, dn: 0.034735031418479952}}, 2: {"": {up: 0.035022043616885802, dn: 0.035022043616885802}}, 3: {"": {up: 0.031734734376545878, dn: 0.031734734376545878}}, 4: {"": {up: 0.029050666406160022, dn: 0.029050666406160022}}, 5: {"": {up: 0.027862877208671238, dn: 0.027862877208671238}}, 6: {"": {up: 0.029907921026383875, dn: 0.029907921026383875}}, 7: {"": {up: 0.030159280356234223, dn: 0.030159280356234223}}, 8: {"": {up: 0.030670797732250416, dn: 0.030670797732250416}}, 9: {"": {up: 0.032698121118306625, dn: 0.032698121118306625}}, 10: {"": {up: 0.038346886632929074, dn: 0.038346886632929074}}, 11: {"": {up: 0.045488724729350491, dn: 0.045488724729350491}}, 12: {"": {up: 0.056461692275686891, dn: 0.056461692275686891}}, 13: {"": {up: 0.073455477286640813, dn: 0.073455477286640813}}, 14: {"": {up: 0.11477753137559749, dn: 0.11477753137559749}}}
LineColor=red
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3
Title=VBSZZ@LO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.044813e+00	3.621475e-02	3.621475e-02
3.333333e-01	6.666667e-01	1.032759e+00	3.473503e-02	3.473503e-02
6.666666e-01	1.000000e+00	1.072808e+00	3.502204e-02	3.502204e-02
1.000000e+00	1.333334e+00	1.023346e+00	3.173473e-02	3.173473e-02
1.333333e+00	1.666667e+00	9.910180e-01	2.905067e-02	2.905067e-02
1.666666e+00	2.000000e+00	9.712084e-01	2.786288e-02	2.786288e-02
2.000000e+00	2.333334e+00	1.056790e+00	2.990792e-02	2.990792e-02
2.333333e+00	2.666667e+00	1.048688e+00	3.015928e-02	3.015928e-02
2.666666e+00	3.000000e+00	1.012465e+00	3.067080e-02	3.067080e-02
3.000000e+00	3.333334e+00	9.940669e-01	3.269812e-02	3.269812e-02
3.333333e+00	3.666667e+00	1.021368e+00	3.834689e-02	3.834689e-02
3.666666e+00	4.000000e+00	9.947862e-01	4.548872e-02	4.548872e-02
4.000000e+00	4.333334e+00	9.717138e-01	5.646169e-02	5.646169e-02
4.333333e+00	4.666667e+00	9.135802e-01	7.345548e-02	7.345548e-02
4.666666e+00	5.000000e+00	9.652778e-01	1.147775e-01	1.147775e-01
# END HISTO1D


# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.037812255680543992, dn: 0.037812255680543992}}, 1: {"": {up: 0.033495353385804436, dn: 0.033495353385804436}}, 2: {"": {up: 0.031469436496960553, dn: 0.031469436496960553}}, 3: {"": {up: 0.032689167315393938, dn: 0.032689167315393938}}, 4: {"": {up: 0.030204448033402401, dn: 0.030204448033402401}}, 5: {"": {up: 0.029165901952085342, dn: 0.029165901952085342}}, 6: {"": {up: 0.029063434066103185, dn: 0.029063434066103185}}, 7: {"": {up: 0.028288049150403539, dn: 0.028288049150403539}}, 8: {"": {up: 0.02965543712116633, dn: 0.02965543712116633}}, 9: {"": {up: 0.031885403177086255, dn: 0.031885403177086255}}, 10: {"": {up: 0.036073690144302083, dn: 0.036073690144302083}}, 11: {"": {up: 0.041548819008849415, dn: 0.041548819008849415}}, 12: {"": {up: 0.062760600744536474, dn: 0.062760600744536474}}, 13: {"": {up: 0.085352389622564848, dn: 0.085352389622564848}}, 14: {"": {up: 0.12447343009962648, dn: 0.12447343009962648}}}
LineColor=blue
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3
Title=VBSZZ@LO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.072669e+00	3.781226e-02	3.781226e-02
3.333333e-01	6.666667e-01	9.737303e-01	3.349535e-02	3.349535e-02
6.666666e-01	1.000000e+00	9.758603e-01	3.146944e-02	3.146944e-02
1.000000e+00	1.333334e+00	1.047809e+00	3.268917e-02	3.268917e-02
1.333333e+00	1.666667e+00	1.013852e+00	3.020445e-02	3.020445e-02
1.666666e+00	2.000000e+00	1.005902e+00	2.916590e-02	2.916590e-02
2.000000e+00	2.333334e+00	1.029899e+00	2.906343e-02	2.906343e-02
2.333333e+00	2.666667e+00	9.767924e-01	2.828805e-02	2.828805e-02
2.666666e+00	3.000000e+00	9.828520e-01	2.965544e-02	2.965544e-02
3.000000e+00	3.333334e+00	9.746434e-01	3.188540e-02	3.188540e-02
3.333333e+00	3.666667e+00	9.591413e-01	3.607369e-02	3.607369e-02
3.666666e+00	4.000000e+00	9.107143e-01	4.154882e-02	4.154882e-02
4.000000e+00	4.333334e+00	1.094502e+00	6.276060e-02	6.276060e-02
4.333333e+00	4.666667e+00	1.095238e+00	8.535239e-02	8.535239e-02
4.666666e+00	5.000000e+00	1.050360e+00	1.244734e-01	1.244734e-01
# END HISTO1D


# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.034545942602426251, dn: 0.034545942602426251}}, 1: {"": {up: 0.035066103561910755, dn: 0.035066103561910755}}, 2: {"": {up: 0.031463729609849403, dn: 0.031463729609849403}}, 3: {"": {up: 0.030896246276842239, dn: 0.030896246276842239}}, 4: {"": {up: 0.030170253314992557, dn: 0.030170253314992557}}, 5: {"": {up: 0.029110242602383846, dn: 0.029110242602383846}}, 6: {"": {up: 0.02827731032313963, dn: 0.02827731032313963}}, 7: {"": {up: 0.028440920094381372, dn: 0.028440920094381372}}, 8: {"": {up: 0.030571820240191252, dn: 0.030571820240191252}}, 9: {"": {up: 0.034326145102286397, dn: 0.034326145102286397}}, 10: {"": {up: 0.039198921794600064, dn: 0.039198921794600064}}, 11: {"": {up: 0.045044103353748734, dn: 0.045044103353748734}}, 12: {"": {up: 0.055320223482642289, dn: 0.055320223482642289}}, 13: {"": {up: 0.092673440997043208, dn: 0.092673440997043208}}, 14: {"": {up: 0.11007448692641499, dn: 0.11007448692641499}}}
LineColor=green
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_eta_pmratio_3
Title=VBSZZ@LO(v35x)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	9.784217e-01	3.454594e-02	3.454594e-02
3.333333e-01	6.666667e-01	1.013261e+00	3.506610e-02	3.506610e-02
6.666666e-01	1.000000e+00	9.526344e-01	3.146373e-02	3.146373e-02
1.000000e+00	1.333334e+00	9.932498e-01	3.089625e-02	3.089625e-02
1.333333e+00	1.666667e+00	1.030870e+00	3.017025e-02	3.017025e-02
1.666666e+00	2.000000e+00	1.005880e+00	2.911024e-02	2.911024e-02
2.000000e+00	2.333334e+00	9.927243e-01	2.827731e-02	2.827731e-02
2.333333e+00	2.666667e+00	9.756609e-01	2.844092e-02	2.844092e-02
2.666666e+00	3.000000e+00	9.900380e-01	3.057182e-02	3.057182e-02
3.000000e+00	3.333334e+00	1.030951e+00	3.432615e-02	3.432615e-02
3.333333e+00	3.666667e+00	1.033626e+00	3.919892e-02	3.919892e-02
3.666666e+00	4.000000e+00	9.886481e-01	4.504410e-02	4.504410e-02
4.000000e+00	4.333334e+00	9.262436e-01	5.532022e-02	5.532022e-02
4.333333e+00	4.666667e+00	1.158076e+00	9.267344e-02	9.267344e-02
4.666666e+00	5.000000e+00	9.251701e-01	1.100745e-01	1.100745e-01
# END HISTO1D

