# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of fourth jet
XLabel=$y(\mathrm{jet~4})_+/y(\mathrm{jet~4})_-$
YLabel=$|y(\mathrm{jet~4}|$
RemoveOptions=1
DrawOnly=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4 //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4 //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4
LegendOnly=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4 //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4 //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4
RatioPlot=1
RatioPlotReference=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.057509142384287538, dn: 0.057509142384287538}}, 1: {"": {up: 0.060266644348454114, dn: 0.060266644348454114}}, 2: {"": {up: 0.058625880381117282, dn: 0.058625880381117282}}, 3: {"": {up: 0.05715534479985053, dn: 0.05715534479985053}}, 4: {"": {up: 0.049016208842160333, dn: 0.049016208842160333}}, 5: {"": {up: 0.051493081263712458, dn: 0.051493081263712458}}, 6: {"": {up: 0.048288131131303078, dn: 0.048288131131303078}}, 7: {"": {up: 0.051419017197000677, dn: 0.051419017197000677}}, 8: {"": {up: 0.050323043999249882, dn: 0.050323043999249882}}, 9: {"": {up: 0.053420881550243077, dn: 0.053420881550243077}}, 10: {"": {up: 0.083841966514094285, dn: 0.083841966514094285}}, 11: {"": {up: 0.099306481916548422, dn: 0.099306481916548422}}, 12: {"": {up: 0.12599988774437193, dn: 0.12599988774437193}}, 13: {"": {up: 0.13929824119492681, dn: 0.13929824119492681}}, 14: {"": {up: 0.18190107201443315, dn: 0.18190107201443315}}}
LineColor=red
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4
Title=VBSZZ@LO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	9.441441e-01	5.750914e-02	5.750914e-02
3.333333e-01	6.666667e-01	1.041026e+00	6.026664e-02	6.026664e-02
6.666666e-01	1.000000e+00	1.029605e+00	5.862588e-02	5.862588e-02
1.000000e+00	1.333334e+00	1.054299e+00	5.715534e-02	5.715534e-02
1.333333e+00	1.666667e+00	9.274194e-01	4.901621e-02	4.901621e-02
1.666666e+00	2.000000e+00	1.036432e+00	5.149308e-02	5.149308e-02
2.000000e+00	2.333334e+00	9.496222e-01	4.828813e-02	4.828813e-02
2.333333e+00	2.666667e+00	9.666203e-01	5.141902e-02	5.141902e-02
2.666666e+00	3.000000e+00	9.078947e-01	5.032304e-02	5.032304e-02
3.000000e+00	3.333334e+00	9.018303e-01	5.342088e-02	5.342088e-02
3.333333e+00	3.666667e+00	1.150568e+00	8.384197e-02	8.384197e-02
3.666666e+00	4.000000e+00	1.186312e+00	9.930648e-02	9.930648e-02
4.000000e+00	4.333334e+00	1.235632e+00	1.259999e-01	1.259999e-01
4.333333e+00	4.666667e+00	9.800000e-01	1.392982e-01	1.392982e-01
4.666666e+00	5.000000e+00	8.800000e-01	1.819011e-01	1.819011e-01
# END HISTO1D


# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.063102657313796093, dn: 0.063102657313796093}}, 1: {"": {up: 0.055293277617392458, dn: 0.055293277617392458}}, 2: {"": {up: 0.06147507775664203, dn: 0.06147507775664203}}, 3: {"": {up: 0.050971973718608038, dn: 0.050971973718608038}}, 4: {"": {up: 0.052448868542588956, dn: 0.052448868542588956}}, 5: {"": {up: 0.050647117937091028, dn: 0.050647117937091028}}, 6: {"": {up: 0.048073856753177178, dn: 0.048073856753177178}}, 7: {"": {up: 0.052141156725154632, dn: 0.052141156725154632}}, 8: {"": {up: 0.060807360410640506, dn: 0.060807360410640506}}, 9: {"": {up: 0.063306249643507881, dn: 0.063306249643507881}}, 10: {"": {up: 0.070211971546795315, dn: 0.070211971546795315}}, 11: {"": {up: 0.081773703317926938, dn: 0.081773703317926938}}, 12: {"": {up: 0.10734877483766458, dn: 0.10734877483766458}}, 13: {"": {up: 0.16076918931986781, dn: 0.16076918931986781}}, 14: {"": {up: 0.18809016812383761, dn: 0.18809016812383761}}}
LineColor=blue
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4
Title=VBSZZ@LO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.037665e+00	6.310266e-02	6.310266e-02
3.333333e-01	6.666667e-01	9.224138e-01	5.529328e-02	5.529328e-02
6.666666e-01	1.000000e+00	1.086667e+00	6.147508e-02	6.147508e-02
1.000000e+00	1.333334e+00	9.464034e-01	5.097197e-02	5.097197e-02
1.333333e+00	1.666667e+00	9.944521e-01	5.244887e-02	5.244887e-02
1.666666e+00	2.000000e+00	9.882507e-01	5.064712e-02	5.064712e-02
2.000000e+00	2.333334e+00	9.487500e-01	4.807386e-02	4.807386e-02
2.333333e+00	2.666667e+00	9.774965e-01	5.214116e-02	5.214116e-02
2.666666e+00	3.000000e+00	1.111811e+00	6.080736e-02	6.080736e-02
3.000000e+00	3.333334e+00	1.034286e+00	6.330625e-02	6.330625e-02
3.333333e+00	3.666667e+00	1.016827e+00	7.021197e-02	7.021197e-02
3.666666e+00	4.000000e+00	1.013115e+00	8.177370e-02	8.177370e-02
4.000000e+00	4.333334e+00	1.058201e+00	1.073488e-01	1.073488e-01
4.333333e+00	4.666667e+00	1.129032e+00	1.607692e-01	1.607692e-01
4.666666e+00	5.000000e+00	9.818182e-01	1.880902e-01	1.880902e-01
# END HISTO1D


# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.061426508561777275, dn: 0.061426508561777275}}, 1: {"": {up: 0.060152280605605055, dn: 0.060152280605605055}}, 2: {"": {up: 0.052849221294484147, dn: 0.052849221294484147}}, 3: {"": {up: 0.060328187123551841, dn: 0.060328187123551841}}, 4: {"": {up: 0.046820468718334285, dn: 0.046820468718334285}}, 5: {"": {up: 0.055738243512074473, dn: 0.055738243512074473}}, 6: {"": {up: 0.054354314370150869, dn: 0.054354314370150869}}, 7: {"": {up: 0.053763908405474521, dn: 0.053763908405474521}}, 8: {"": {up: 0.05818263972614339, dn: 0.05818263972614339}}, 9: {"": {up: 0.061268941422087109, dn: 0.061268941422087109}}, 10: {"": {up: 0.073747756236999668, dn: 0.073747756236999668}}, 11: {"": {up: 0.091278775565871065, dn: 0.091278775565871065}}, 12: {"": {up: 0.096312937883283531, dn: 0.096312937883283531}}, 13: {"": {up: 0.14105720858559775, dn: 0.14105720858559775}}, 14: {"": {up: 0.20812722226257552, dn: 0.20812722226257552}}}
LineColor=green
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13600/jet_y_pmratio_4
Title=VBSZZ@LO(v35x)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.007463e+00	6.142651e-02	6.142651e-02
3.333333e-01	6.666667e-01	1.015901e+00	6.015228e-02	6.015228e-02
6.666666e-01	1.000000e+00	9.264476e-01	5.284922e-02	5.284922e-02
1.000000e+00	1.333334e+00	1.092357e+00	6.032819e-02	6.032819e-02
1.333333e+00	1.666667e+00	8.842105e-01	4.682047e-02	4.682047e-02
1.666666e+00	2.000000e+00	1.078947e+00	5.573824e-02	5.573824e-02
2.000000e+00	2.333334e+00	1.049451e+00	5.435431e-02	5.435431e-02
2.333333e+00	2.666667e+00	1.018284e+00	5.376391e-02	5.376391e-02
2.666666e+00	3.000000e+00	1.041401e+00	5.818264e-02	5.818264e-02
3.000000e+00	3.333334e+00	1.028777e+00	6.126894e-02	6.126894e-02
3.333333e+00	3.666667e+00	1.043367e+00	7.374776e-02	7.374776e-02
3.666666e+00	4.000000e+00	1.107143e+00	9.127878e-02	9.127878e-02
4.000000e+00	4.333334e+00	9.153439e-01	9.631294e-02	9.631294e-02
4.333333e+00	4.666667e+00	1.009804e+00	1.410572e-01	1.410572e-01
4.666666e+00	5.000000e+00	9.534884e-01	2.081272e-01	2.081272e-01
# END HISTO1D

