# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Inclusive Jet Multiplicity}
YLabel={$\sigma(\mathrm{Z}/\gamma*\rightarrow \mathrm{ll} + \geq N \mathrm{~jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d02-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d02-x01-y01
LegendOnly=/CMS_2018_I1667854/d02-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d02-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d02-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.779790e+02	2.161680e+01	2.161680e+01
5.000000e-01	1.500000e+00	1.262590e+02	7.223750e+00	7.223750e+00
1.500000e+00	2.500000e+00	2.827230e+01	2.249810e+00	2.249810e+00
2.500000e+00	3.500000e+00	6.016550e+00	6.395860e-01	6.395860e-01
3.500000e+00	4.500000e+00	1.332970e+00	1.616570e-01	1.616570e-01
4.500000e+00	5.500000e+00	3.191050e-01	4.837510e-02	4.837510e-02
5.500000e+00	6.500000e+00	4.482540e-02	1.273060e-02	1.273060e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.814084e-04	1.189167e-05	1.189167e-05
5.000000e-01	1.500000e+00	2.733682e-04	1.172056e-05	1.172056e-05
1.500000e+00	2.500000e+00	2.281418e-04	1.070723e-05	1.070723e-05
2.500000e+00	3.500000e+00	1.437193e-04	8.498300e-06	8.498300e-06
3.500000e+00	4.500000e+00	5.577917e-05	5.294324e-06	5.294324e-06
4.500000e+00	5.500000e+00	1.608048e-05	2.842654e-06	2.842654e-06
5.500000e+00	6.500000e+00	1.507545e-06	8.703815e-07	8.703815e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d02-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.815734e-04	1.184588e-05	1.184588e-05
5.000000e-01	1.500000e+00	2.745964e-04	1.169820e-05	1.169820e-05
1.500000e+00	2.500000e+00	2.312390e-04	1.073500e-05	1.073500e-05
2.500000e+00	3.500000e+00	1.450228e-04	8.501385e-06	8.501385e-06
3.500000e+00	4.500000e+00	5.332452e-05	5.155076e-06	5.155076e-06
4.500000e+00	5.500000e+00	1.046556e-05	2.283772e-06	2.283772e-06
5.500000e+00	6.500000e+00	1.993440e-06	9.967200e-07	9.967200e-07
# END HISTO1D

