# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Leading jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d04-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d04-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d04-x01-y01
LegendOnly=/CMS_2018_I1667854/d04-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d04-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d04-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d04-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d04-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.991670e+00	2.350050e-01	2.350050e-01
4.100000e+01	5.900000e+01	2.070990e+00	1.110680e-01	1.110680e-01
5.900000e+01	8.300000e+01	9.329710e-01	4.789150e-02	4.789150e-02
8.300000e+01	1.180000e+02	3.767190e-01	1.921330e-02	1.921330e-02
1.180000e+02	1.680000e+02	1.300300e-01	6.761760e-03	6.761760e-03
1.680000e+02	2.200000e+02	4.480470e-02	2.301470e-03	2.301470e-03
2.200000e+02	3.000000e+02	1.476590e-02	9.894370e-04	9.894370e-04
3.000000e+02	4.000000e+02	3.903140e-03	3.044750e-04	3.044750e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d04-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d04-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	6.395645e-07	1.709308e-07	1.709308e-07
4.100000e+01	5.900000e+01	8.375250e-07	1.529104e-07	1.529104e-07
5.900000e+01	8.300000e+01	1.214411e-06	1.594600e-07	1.594600e-07
8.300000e+01	1.180000e+02	1.220394e-06	1.323703e-07	1.323703e-07
1.180000e+02	1.680000e+02	1.065332e-06	1.034742e-07	1.034742e-07
1.680000e+02	2.200000e+02	6.957900e-07	8.199965e-08	8.199965e-08
2.200000e+02	3.000000e+02	5.087965e-07	5.653294e-08	5.653294e-08
3.000000e+02	4.000000e+02	2.663330e-07	3.658364e-08	3.658364e-08
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d04-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d04-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	9.061091e-07	2.026122e-07	2.026122e-07
4.100000e+01	5.900000e+01	1.024407e-06	1.684114e-07	1.684114e-07
5.900000e+01	8.300000e+01	1.162840e-06	1.553910e-07	1.553910e-07
8.300000e+01	1.180000e+02	1.409647e-06	1.416749e-07	1.416749e-07
1.180000e+02	1.680000e+02	9.369168e-07	9.663558e-08	9.663558e-08
1.680000e+02	2.200000e+02	7.762915e-07	8.625462e-08	8.625462e-08
2.200000e+02	3.000000e+02	4.734420e-07	5.430752e-08	5.430752e-08
3.000000e+02	4.000000e+02	2.342292e-07	3.416585e-08	3.416585e-08
# END HISTO1D

