# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Second jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d05-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d05-x01-y01
LegendOnly=/CMS_2018_I1667854/d05-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d05-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d05-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	1.125050e+00	9.539580e-02	9.539580e-02
4.100000e+01	5.900000e+01	4.565720e-01	3.401910e-02	3.401910e-02
5.900000e+01	8.300000e+01	1.732330e-01	1.140130e-02	1.140130e-02
8.300000e+01	1.180000e+02	5.895740e-02	3.456890e-03	3.456890e-03
1.180000e+02	1.680000e+02	1.874150e-02	1.207680e-03	1.207680e-03
1.680000e+02	2.500000e+02	5.181270e-03	3.825160e-04	3.825160e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.329843e-06	3.262432e-07	3.262432e-07
4.100000e+01	5.900000e+01	2.233400e-06	2.497017e-07	2.497017e-07
5.900000e+01	8.300000e+01	1.947246e-06	2.019200e-07	2.019200e-07
8.300000e+01	1.180000e+02	1.206036e-06	1.315893e-07	1.315893e-07
1.180000e+02	1.680000e+02	6.733702e-07	8.226525e-08	8.226525e-08
1.680000e+02	2.500000e+02	2.573857e-07	3.971549e-08	3.971549e-08
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d05-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.582411e-06	3.420486e-07	3.420486e-07
4.100000e+01	5.900000e+01	2.464113e-06	2.611955e-07	2.611955e-07
5.900000e+01	8.300000e+01	2.138795e-06	2.107417e-07	2.107417e-07
8.300000e+01	1.180000e+02	1.124870e-06	1.265577e-07	1.265577e-07
1.180000e+02	1.680000e+02	5.681304e-07	7.525070e-08	7.525070e-08
1.680000e+02	2.500000e+02	2.917229e-07	4.210658e-08	4.210658e-08
# END HISTO1D

