# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Third jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d06-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d06-x01-y01
LegendOnly=/CMS_2018_I1667854/d06-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d06-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d06-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d06-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.889140e-01	3.145070e-02	3.145070e-02
4.100000e+01	5.900000e+01	9.718620e-02	9.232260e-03	9.232260e-03
5.900000e+01	8.300000e+01	3.055450e-02	2.555920e-03	2.555920e-03
8.300000e+01	1.180000e+02	7.556670e-03	8.784820e-04	8.784820e-04
1.180000e+02	1.680000e+02	1.801000e-03	2.319150e-04	2.319150e-04
1.680000e+02	2.500000e+02	3.417780e-04	7.506330e-05	7.506330e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	2.878041e-06	3.625990e-07	3.625990e-07
4.100000e+01	5.900000e+01	2.317153e-06	2.543405e-07	2.543405e-07
5.900000e+01	8.300000e+01	1.486607e-06	1.764278e-07	1.764278e-07
8.300000e+01	1.180000e+02	5.886606e-07	9.193329e-08	9.193329e-08
1.180000e+02	1.680000e+02	1.809054e-07	4.263981e-08	4.263981e-08
1.680000e+02	2.500000e+02	4.902585e-08	1.733326e-08	1.733326e-08
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d06-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.669742e-06	4.077491e-07	4.077491e-07
4.100000e+01	5.900000e+01	2.187247e-06	2.460845e-07	2.460845e-07
5.900000e+01	8.300000e+01	1.266665e-06	1.621798e-07	1.621798e-07
8.300000e+01	1.180000e+02	6.692263e-07	9.761670e-08	9.761670e-08
1.180000e+02	1.680000e+02	1.295736e-07	3.593725e-08	3.593725e-08
1.680000e+02	2.500000e+02	4.862049e-08	1.718994e-08	1.718994e-08
# END HISTO1D

