# BEGIN PLOT
Legend=1
LogY=0
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={Third jet $|y|$}
YLabel={$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d09-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d09-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d09-x01-y01
LegendOnly=/CMS_2018_I1667854/d09-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d09-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d09-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	3.143480e+00	3.205440e-01	3.205440e-01
3.000000e-01	6.000000e-01	3.016940e+00	3.173110e-01	3.173110e-01
6.000000e-01	9.000000e-01	3.056850e+00	3.051920e-01	3.051920e-01
9.000000e-01	1.200000e+00	2.699060e+00	2.656990e-01	2.656990e-01
1.200000e+00	1.500000e+00	2.505740e+00	2.971350e-01	2.971350e-01
1.500000e+00	1.800000e+00	2.209510e+00	2.517250e-01	2.517250e-01
1.800000e+00	2.100000e+00	1.891330e+00	2.532830e-01	2.532830e-01
2.100000e+00	2.400000e+00	1.698920e+00	2.020320e-01	2.020320e-01
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d09-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d09-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	7.202717e-05	1.098404e-05	1.098404e-05
3.000000e-01	6.000000e-01	6.867707e-05	1.072555e-05	1.072555e-05
6.000000e-01	9.000000e-01	5.360160e-05	9.475513e-06	9.475513e-06
9.000000e-01	1.200000e+00	6.365190e-05	1.032570e-05	1.032570e-05
1.200000e+00	1.500000e+00	5.862677e-05	9.909729e-06	9.909729e-06
1.500000e+00	1.800000e+00	6.700200e-05	1.059394e-05	1.059394e-05
1.800000e+00	2.100000e+00	5.527663e-05	9.622430e-06	9.622430e-06
2.100000e+00	2.400000e+00	4.020120e-05	8.206036e-06	8.206036e-06
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d09-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d09-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	6.312560e-05	1.024032e-05	1.024032e-05
3.000000e-01	6.000000e-01	8.139880e-05	1.162840e-05	1.162840e-05
6.000000e-01	9.000000e-01	5.648080e-05	9.686377e-06	9.686377e-06
9.000000e-01	1.200000e+00	6.146440e-05	1.010469e-05	1.010469e-05
1.200000e+00	1.500000e+00	6.146440e-05	1.010469e-05	1.010469e-05
1.500000e+00	1.800000e+00	6.312560e-05	1.024032e-05	1.024032e-05
1.800000e+00	2.100000e+00	5.481960e-05	9.542868e-06	9.542868e-06
2.100000e+00	2.400000e+00	4.153000e-05	8.306000e-06	8.306000e-06
# END HISTO1D

