# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={$H_{\mathrm{T}}, N_{jet} \geq 1$ [GeV]}
YLabel={$d\sigma/dH_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d10-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d10-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d10-x01-y01
LegendOnly=/CMS_2018_I1667854/d10-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d10-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d10-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d10-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d10-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d10-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	3.710910e+00	2.205860e-01	2.205860e-01
4.100000e+01	5.900000e+01	1.678220e+00	7.960060e-02	7.960060e-02
5.900000e+01	8.300000e+01	8.515080e-01	4.550610e-02	4.550610e-02
8.300000e+01	1.180000e+02	4.489440e-01	2.732680e-02	2.732680e-02
1.180000e+02	1.680000e+02	1.985820e-01	1.187240e-02	1.187240e-02
1.680000e+02	2.200000e+02	8.858360e-02	5.731930e-03	5.731930e-03
2.200000e+02	3.000000e+02	3.734990e-02	2.633600e-03	2.633600e-03
3.000000e+02	4.000000e+02	1.481710e-02	1.065660e-03	1.065660e-03
4.000000e+02	5.500000e+02	4.491750e-03	3.598240e-04	3.598240e-04
5.500000e+02	7.800000e+02	1.333260e-03	1.295040e-04	1.295040e-04
7.800000e+02	1.100000e+03	3.057560e-04	4.415410e-05	4.415410e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d10-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d10-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	5.025150e-07	1.515140e-07	1.515140e-07
4.100000e+01	5.900000e+01	4.187625e-07	1.081240e-07	1.081240e-07
5.900000e+01	8.300000e+01	4.397008e-07	9.595054e-08	9.595054e-08
8.300000e+01	1.180000e+02	6.030180e-07	9.304772e-08	9.304772e-08
1.180000e+02	1.680000e+02	5.226156e-07	7.247375e-08	7.247375e-08
1.680000e+02	2.200000e+02	6.764625e-07	8.085273e-08	8.085273e-08
2.200000e+02	3.000000e+02	5.967366e-07	6.122388e-08	6.122388e-08
3.000000e+02	4.000000e+02	4.070372e-07	4.522635e-08	4.522635e-08
4.000000e+02	5.500000e+02	2.278068e-07	2.762563e-08	2.762563e-08
5.500000e+02	7.800000e+02	1.092424e-07	1.544921e-08	1.544921e-08
7.800000e+02	1.100000e+03	4.868116e-08	8.743391e-09	8.743391e-09
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d10-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d10-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.100000e+01	7.248873e-07	1.812218e-07	1.812218e-07
4.100000e+01	5.900000e+01	3.876133e-07	1.035940e-07	1.035940e-07
5.900000e+01	8.300000e+01	3.322400e-07	8.306000e-08	8.306000e-08
8.300000e+01	1.180000e+02	5.980320e-07	9.227833e-08	9.227833e-08
1.180000e+02	1.680000e+02	7.475400e-07	8.631848e-08	8.631848e-08
1.680000e+02	2.200000e+02	6.517015e-07	7.903041e-08	7.903041e-08
2.200000e+02	3.000000e+02	4.734420e-07	5.430752e-08	5.430752e-08
3.000000e+02	4.000000e+02	4.933764e-07	4.958620e-08	4.958620e-08
4.000000e+02	5.500000e+02	2.226008e-07	2.719502e-08	2.719502e-08
5.500000e+02	7.800000e+02	9.533843e-08	1.437281e-08	1.437281e-08
7.800000e+02	1.100000e+03	3.893438e-08	7.786875e-09	7.786875e-09
# END HISTO1D

