# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={$H_{\mathrm{T}}, N_{jet} \geq 2$ [GeV]}
YLabel={$d\sigma/dH_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d11-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d11-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d11-x01-y01
LegendOnly=/CMS_2018_I1667854/d11-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d11-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d11-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d11-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d11-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d11-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+01	8.300000e+01	2.084770e-01	1.998520e-02	1.998520e-02
8.300000e+01	1.180000e+02	2.279080e-01	1.808530e-02	1.808530e-02
1.180000e+02	1.680000e+02	1.370920e-01	9.408930e-03	9.408930e-03
1.680000e+02	2.200000e+02	7.050640e-02	5.251870e-03	5.251870e-03
2.200000e+02	3.000000e+02	3.294000e-02	2.382110e-03	2.382110e-03
3.000000e+02	4.000000e+02	1.359590e-02	9.776500e-04	9.776500e-04
4.000000e+02	5.500000e+02	4.360490e-03	3.457980e-04	3.457980e-04
5.500000e+02	7.800000e+02	1.294300e-03	1.227760e-04	1.227760e-04
7.800000e+02	1.100000e+03	3.041900e-04	4.256490e-05	4.256490e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d11-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d11-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+01	8.300000e+01	1.310909e-07	5.351762e-08	5.351762e-08
8.300000e+01	1.180000e+02	3.015091e-07	6.579466e-08	6.579466e-08
1.180000e+02	1.680000e+02	4.120624e-07	6.435331e-08	6.435331e-08
1.680000e+02	2.200000e+02	6.184800e-07	7.730999e-08	7.730999e-08
2.200000e+02	3.000000e+02	5.339223e-07	5.791199e-08	5.791199e-08
3.000000e+02	4.000000e+02	4.070372e-07	4.522635e-08	4.522635e-08
4.000000e+02	5.500000e+02	2.244567e-07	2.742175e-08	2.742175e-08
5.500000e+02	7.800000e+02	1.092424e-07	1.544921e-08	1.544921e-08
7.800000e+02	1.100000e+03	4.868116e-08	8.743391e-09	8.743391e-09
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d11-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d11-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e+01	8.300000e+01	8.667130e-08	4.333565e-08	4.333565e-08
8.300000e+01	1.180000e+02	3.844491e-07	7.398727e-08	7.398727e-08
1.180000e+02	1.680000e+02	5.880648e-07	7.655952e-08	7.655952e-08
1.680000e+02	2.200000e+02	5.750308e-07	7.423615e-08	7.423615e-08
2.200000e+02	3.000000e+02	4.547535e-07	5.322488e-08	5.322488e-08
3.000000e+02	4.000000e+02	4.784256e-07	4.882911e-08	4.882911e-08
4.000000e+02	5.500000e+02	2.226008e-07	2.719502e-08	2.719502e-08
5.500000e+02	7.800000e+02	9.533843e-08	1.437281e-08	1.437281e-08
7.800000e+02	1.100000e+03	3.893438e-08	7.786875e-09	7.786875e-09
# END HISTO1D

