# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={$H_{\mathrm{T}}, N_{jet} \geq 3$ [GeV]}
YLabel={$d\sigma/dH_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d12-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d12-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d12-x01-y01
LegendOnly=/CMS_2018_I1667854/d12-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d12-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d12-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
9.000000e+01	1.300000e+02	1.661980e-02	2.865320e-03	2.865320e-03
1.300000e+02	1.680000e+02	2.998980e-02	3.621650e-03	3.621650e-03
1.680000e+02	2.200000e+02	2.538340e-02	2.781060e-03	2.781060e-03
2.200000e+02	3.000000e+02	1.632690e-02	1.568230e-03	1.568230e-03
3.000000e+02	4.000000e+02	8.413900e-03	7.549640e-04	7.549640e-04
4.000000e+02	5.500000e+02	3.073330e-03	2.972130e-04	2.972130e-04
5.500000e+02	7.800000e+02	1.031980e-03	1.229870e-04	1.229870e-04
7.800000e+02	1.100000e+03	2.464130e-04	3.785560e-05	3.785560e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d12-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d12-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
9.000000e+01	1.300000e+02	1.256288e-08	1.256287e-08	1.256287e-08
1.300000e+02	1.680000e+02	1.586889e-07	4.580955e-08	4.580955e-08
1.680000e+02	2.200000e+02	3.189037e-07	5.551402e-08	5.551402e-08
2.200000e+02	3.000000e+02	2.889461e-07	4.260278e-08	4.260278e-08
3.000000e+02	4.000000e+02	2.814084e-07	3.760477e-08	3.760477e-08
4.000000e+02	5.500000e+02	1.876056e-07	2.506985e-08	2.506985e-08
5.500000e+02	7.800000e+02	9.831817e-08	1.465641e-08	1.465641e-08
7.800000e+02	1.100000e+03	4.554044e-08	8.456644e-09	8.456644e-09
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d12-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d12-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
9.000000e+01	1.300000e+02	4.983600e-08	2.491800e-08	2.491800e-08
1.300000e+02	1.680000e+02	1.967211e-07	5.079316e-08	5.079316e-08
1.680000e+02	2.200000e+02	3.066831e-07	5.421442e-08	5.421442e-08
2.200000e+02	3.000000e+02	2.865570e-07	4.225052e-08	4.225052e-08
3.000000e+02	4.000000e+02	3.339012e-07	4.079252e-08	4.079252e-08
4.000000e+02	5.500000e+02	1.827320e-07	2.463958e-08	2.463958e-08
5.500000e+02	7.800000e+02	8.883809e-08	1.387418e-08	1.387418e-08
7.800000e+02	1.100000e+03	3.426225e-08	7.304736e-09	7.304736e-09
# END HISTO1D

