# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={$p_{\mathrm{T}}^{\mathrm{bal}}, N_{jet} \geq 1$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}^{\mathrm{bal}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d13-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d13-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d13-x01-y01
LegendOnly=/CMS_2018_I1667854/d13-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d13-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d13-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d13-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	2.652240e+00	1.604880e-01	1.604880e-01
1.000000e+01	2.000000e+01	3.533800e+00	2.167310e-01	2.167310e-01
2.000000e+01	3.500000e+01	2.354670e+00	1.487480e-01	1.487480e-01
3.500000e+01	5.000000e+01	1.115600e+00	6.723080e-02	6.723080e-02
5.000000e+01	6.500000e+01	4.673100e-01	2.079870e-02	2.079870e-02
6.500000e+01	8.000000e+01	2.084920e-01	1.075930e-02	1.075930e-02
8.000000e+01	1.000000e+02	8.830540e-02	4.760900e-03	4.760900e-03
1.000000e+02	1.250000e+02	3.438090e-02	2.538310e-03	2.538310e-03
1.250000e+02	1.500000e+02	1.544540e-02	1.322910e-03	1.322910e-03
1.500000e+02	1.750000e+02	6.855310e-03	9.000230e-04	9.000230e-04
1.750000e+02	2.000000e+02	3.571340e-03	5.049770e-04	5.049770e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d13-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d13-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.005030e-06	2.247316e-07	2.247316e-07
1.000000e+01	2.000000e+01	2.261318e-06	3.370973e-07	3.370973e-07
2.000000e+01	3.500000e+01	2.043561e-06	2.616512e-07	2.616512e-07
3.500000e+01	5.000000e+01	2.177565e-06	2.700937e-07	2.700937e-07
5.000000e+01	6.500000e+01	1.574547e-06	2.296713e-07	2.296713e-07
6.500000e+01	8.000000e+01	1.407042e-06	2.171113e-07	2.171113e-07
8.000000e+01	1.000000e+02	1.457293e-06	1.913520e-07	1.913520e-07
1.000000e+02	1.250000e+02	1.105533e-06	1.490700e-07	1.490700e-07
1.250000e+02	1.500000e+02	9.648288e-07	1.392610e-07	1.392610e-07
1.500000e+02	1.750000e+02	5.628168e-07	1.063624e-07	1.063624e-07
1.750000e+02	2.000000e+02	5.025152e-07	1.005030e-07	1.005030e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d13-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d13-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+01	1.594752e-06	2.819150e-07	2.819150e-07
1.000000e+01	2.000000e+01	1.744260e-06	2.948337e-07	2.948337e-07
2.000000e+01	3.500000e+01	1.727648e-06	2.395817e-07	2.395817e-07
3.500000e+01	5.000000e+01	1.960216e-06	2.551984e-07	2.551984e-07
5.000000e+01	6.500000e+01	1.694424e-06	2.372668e-07	2.372668e-07
6.500000e+01	8.000000e+01	1.926992e-06	2.530265e-07	2.530265e-07
8.000000e+01	1.000000e+02	1.295736e-06	1.796863e-07	1.796863e-07
1.000000e+02	1.250000e+02	1.196064e-06	1.544112e-07	1.544112e-07
1.250000e+02	1.500000e+02	7.575072e-07	1.228839e-07	1.228839e-07
1.500000e+02	1.750000e+02	6.578352e-07	1.145144e-07	1.145144e-07
1.750000e+02	2.000000e+02	3.189504e-07	7.973760e-08	7.973760e-08
# END HISTO1D

