# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={$p_{\mathrm{T}}^{\mathrm{bal}}, N_{jet} \geq 2$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}^{\mathrm{bal}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d14-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d14-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d14-x01-y01
LegendOnly=/CMS_2018_I1667854/d14-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d14-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d14-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d14-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d14-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d14-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e+01	5.222070e-01	4.569530e-02	4.569530e-02
1.500000e+01	3.000000e+01	6.345760e-01	5.155120e-02	5.155120e-02
3.000000e+01	4.500000e+01	3.716390e-01	2.472170e-02	2.472170e-02
4.500000e+01	6.000000e+01	1.784030e-01	1.147200e-02	1.147200e-02
6.000000e+01	8.000000e+01	7.376930e-02	5.069150e-03	5.069150e-03
8.000000e+01	1.000000e+02	3.078320e-02	2.366260e-03	2.366260e-03
1.000000e+02	1.250000e+02	1.331820e-02	1.255730e-03	1.255730e-03
1.250000e+02	1.500000e+02	6.816380e-03	8.872310e-04	8.872310e-04
1.500000e+02	1.750000e+02	3.518740e-03	5.696560e-04	5.696560e-04
1.750000e+02	2.000000e+02	1.824200e-03	3.313470e-04	3.313470e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d14-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d14-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e+01	1.206036e-06	2.010060e-07	2.010060e-07
1.500000e+01	3.000000e+01	2.144064e-06	2.680080e-07	2.680080e-07
3.000000e+01	4.500000e+01	1.976559e-06	2.573261e-07	2.573261e-07
4.500000e+01	6.000000e+01	1.206036e-06	2.010060e-07	2.010060e-07
6.000000e+01	8.000000e+01	1.030156e-06	1.608833e-07	1.608833e-07
8.000000e+01	1.000000e+02	1.231162e-06	1.758802e-07	1.758802e-07
1.000000e+02	1.250000e+02	8.643260e-07	1.318085e-07	1.318085e-07
1.250000e+02	1.500000e+02	8.442252e-07	1.302668e-07	1.302668e-07
1.500000e+02	1.750000e+02	4.824144e-07	9.847243e-08	9.847243e-08
1.750000e+02	2.000000e+02	4.221128e-07	9.211252e-08	9.211252e-08
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d14-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d14-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.500000e+01	1.461856e-06	2.203831e-07	2.203831e-07
1.500000e+01	3.000000e+01	1.893768e-06	2.508357e-07	2.508357e-07
3.000000e+01	4.500000e+01	1.760872e-06	2.418743e-07	2.418743e-07
4.500000e+01	6.000000e+01	1.295736e-06	2.074838e-07	2.074838e-07
6.000000e+01	8.000000e+01	1.470162e-06	1.913988e-07	1.913988e-07
8.000000e+01	1.000000e+02	1.071474e-06	1.633983e-07	1.633983e-07
1.000000e+02	1.250000e+02	9.767856e-07	1.395408e-07	1.395408e-07
1.250000e+02	1.500000e+02	5.980320e-07	1.091852e-07	1.091852e-07
1.500000e+02	1.750000e+02	5.581632e-07	1.054829e-07	1.054829e-07
1.750000e+02	2.000000e+02	2.591472e-07	7.187450e-08	7.187450e-08
# END HISTO1D

