# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={$p_{\mathrm{T}}^{\mathrm{bal}}, N_{jet} \geq 3$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}^{\mathrm{bal}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d15-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d15-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d15-x01-y01
LegendOnly=/CMS_2018_I1667854/d15-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d15-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d15-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d15-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d15-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d15-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.020390e-01	1.274560e-02	1.274560e-02
2.000000e+01	4.000000e+01	1.064320e-01	1.163550e-02	1.163550e-02
4.000000e+01	6.500000e+01	4.826410e-02	4.612090e-03	4.612090e-03
6.500000e+01	9.000000e+01	1.597390e-02	1.507010e-03	1.507010e-03
9.000000e+01	1.200000e+02	5.799910e-03	8.594500e-04	8.594500e-04
1.200000e+02	1.500000e+02	2.433920e-03	6.333650e-04	6.333650e-04
1.500000e+02	1.750000e+02	1.269970e-03	3.981560e-04	3.981560e-04
1.750000e+02	2.000000e+02	7.942530e-04	2.594970e-04	2.594970e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d15-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d15-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.356790e-06	1.846358e-07	1.846358e-07
2.000000e+01	4.000000e+01	1.557796e-06	1.978403e-07	1.978403e-07
4.000000e+01	6.500000e+01	8.844264e-07	1.333323e-07	1.333323e-07
6.500000e+01	9.000000e+01	6.432192e-07	1.137062e-07	1.137062e-07
9.000000e+01	1.200000e+02	4.020120e-07	8.206036e-08	8.206036e-08
1.200000e+02	1.500000e+02	4.690140e-07	8.863531e-08	8.863531e-08
1.500000e+02	1.750000e+02	2.412072e-07	6.963052e-08	6.963052e-08
1.750000e+02	2.000000e+02	1.809054e-07	6.030180e-08	6.030180e-08
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d15-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d15-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.445244e-06	1.897699e-07	1.897699e-07
2.000000e+01	4.000000e+01	1.370490e-06	1.847968e-07	1.847968e-07
4.000000e+01	6.500000e+01	8.173104e-07	1.276424e-07	1.276424e-07
6.500000e+01	9.000000e+01	8.571792e-07	1.307186e-07	1.307186e-07
9.000000e+01	1.200000e+02	4.319120e-07	8.470491e-08	8.470491e-08
1.200000e+02	1.500000e+02	3.488520e-07	7.612574e-08	7.612574e-08
1.500000e+02	1.750000e+02	3.388848e-07	8.219164e-08	8.219164e-08
1.750000e+02	2.000000e+02	1.594752e-07	5.638300e-08	5.638300e-08
# END HISTO1D

