# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={JZB, $p_{\mathrm{T}}(\mathrm{Z}) \geq 0$ [GeV]}
YLabel={$d\sigma/d\mathrm{JZB}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d16-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d16-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d16-x01-y01
LegendOnly=/CMS_2018_I1667854/d16-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d16-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d16-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d16-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d16-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d16-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	2.735080e-03	5.504810e-04	5.504810e-04
-1.050000e+02	-8.000000e+01	1.145500e-02	1.462160e-03	1.462160e-03
-8.000000e+01	-6.000000e+01	3.882200e-02	5.824810e-03	5.824810e-03
-6.000000e+01	-4.000000e+01	1.533410e-01	2.139190e-02	2.139190e-02
-4.000000e+01	-2.000000e+01	6.579650e-01	5.974750e-02	5.974750e-02
-2.000000e+01	0.000000e+00	2.450700e+00	1.972040e-01	1.972040e-01
0.000000e+00	2.000000e+01	2.156910e+00	1.097570e-01	1.097570e-01
2.000000e+01	4.000000e+01	6.892940e-01	1.050080e-01	1.050080e-01
4.000000e+01	6.000000e+01	1.422180e-01	1.605660e-02	1.605660e-02
6.000000e+01	8.500000e+01	3.563900e-02	4.816380e-03	4.816380e-03
8.500000e+01	1.100000e+02	1.136380e-02	1.781810e-03	1.781810e-03
1.100000e+02	1.400000e+02	5.259290e-03	1.172380e-03	1.172380e-03
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d16-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d16-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	1.866484e-07	5.176696e-08	5.176696e-08
-1.050000e+02	-8.000000e+01	3.015090e-07	7.784929e-08	7.784929e-08
-8.000000e+01	-6.000000e+01	4.020120e-07	1.005030e-07	1.005030e-07
-6.000000e+01	-4.000000e+01	6.030180e-07	1.230905e-07	1.230905e-07
-4.000000e+01	-2.000000e+01	1.557796e-06	1.978403e-07	1.978403e-07
-2.000000e+01	0.000000e+00	2.160815e-06	2.330066e-07	2.330066e-07
0.000000e+00	2.000000e+01	2.512575e-06	2.512575e-07	2.512575e-07
2.000000e+01	4.000000e+01	1.331665e-06	1.829182e-07	1.829182e-07
4.000000e+01	6.000000e+01	9.296530e-07	1.528340e-07	1.528340e-07
6.000000e+01	8.500000e+01	8.643260e-07	1.318085e-07	1.318085e-07
8.500000e+01	1.100000e+02	4.020120e-07	8.989262e-08	8.989262e-08
1.100000e+02	1.400000e+02	3.015090e-07	7.106635e-08	7.106635e-08
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d16-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d16-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-1.400000e+02	-1.050000e+02	1.993440e-07	5.327693e-08	5.327693e-08
-1.050000e+02	-8.000000e+01	2.591472e-07	7.187450e-08	7.187450e-08
-8.000000e+01	-6.000000e+01	5.481960e-07	1.168758e-07	1.168758e-07
-6.000000e+01	-4.000000e+01	8.472120e-07	1.452957e-07	1.452957e-07
-4.000000e+01	-2.000000e+01	1.121310e-06	1.671550e-07	1.671550e-07
-2.000000e+01	0.000000e+00	1.893768e-06	2.172301e-07	2.172301e-07
0.000000e+00	2.000000e+01	2.342292e-06	2.415890e-07	2.415890e-07
2.000000e+01	4.000000e+01	1.420326e-06	1.881268e-07	1.881268e-07
4.000000e+01	6.000000e+01	1.220982e-06	1.744260e-07	1.744260e-07
6.000000e+01	8.500000e+01	1.056523e-06	1.451246e-07	1.451246e-07
8.500000e+01	1.100000e+02	3.787536e-07	8.689203e-08	8.689203e-08
1.100000e+02	1.400000e+02	2.990160e-07	7.047874e-08	7.047874e-08
# END HISTO1D

