# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={JZB, $p_\mathrm{T}(\mathrm{Z}) < 50\,$GeV [GeV]}
YLabel={$d\sigma/d\mathrm{JZB}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d17-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d17-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d17-x01-y01
LegendOnly=/CMS_2018_I1667854/d17-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d17-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d17-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d17-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d17-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d17-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.646140e-03	2.370470e-04	2.370470e-04
-1.250000e+02	-9.500000e+01	4.751480e-03	5.111850e-04	5.111850e-04
-9.500000e+01	-7.000000e+01	1.819410e-02	3.520820e-03	3.520820e-03
-7.000000e+01	-4.500000e+01	9.085180e-02	1.306830e-02	1.306830e-02
-4.500000e+01	-2.000000e+01	5.509840e-01	3.390170e-02	3.390170e-02
-2.000000e+01	0.000000e+00	1.404050e+00	7.450130e-02	7.450130e-02
0.000000e+00	2.500000e+01	6.070570e-01	3.026860e-02	3.026860e-02
2.500000e+01	5.500000e+01	9.012700e-02	1.722280e-02	1.722280e-02
5.500000e+01	8.500000e+01	1.621250e-02	3.059120e-03	3.059120e-03
8.500000e+01	1.200000e+02	4.537010e-03	8.910460e-04	8.910460e-04
1.200000e+02	1.500000e+02	1.954230e-03	4.674660e-04	4.674660e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d17-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d17-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.381916e-07	4.166635e-08	4.166635e-08
-1.250000e+02	-9.500000e+01	2.345070e-07	6.267464e-08	6.267464e-08
-9.500000e+01	-7.000000e+01	3.216096e-07	8.040240e-08	8.040240e-08
-7.000000e+01	-4.500000e+01	5.427164e-07	1.044458e-07	1.044458e-07
-4.500000e+01	-2.000000e+01	1.326640e-06	1.632981e-07	1.632981e-07
-2.000000e+01	0.000000e+00	1.758802e-06	2.102171e-07	2.102171e-07
0.000000e+00	2.500000e+01	1.668350e-06	1.831252e-07	1.831252e-07
2.500000e+01	5.500000e+01	8.040240e-07	1.160509e-07	1.160509e-07
5.500000e+01	8.500000e+01	5.527663e-07	9.622430e-08	9.622430e-08
8.500000e+01	1.200000e+02	3.015091e-07	6.579466e-08	6.579466e-08
1.200000e+02	1.500000e+02	1.507545e-07	5.025150e-08	5.025150e-08
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d17-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d17-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-1.650000e+02	-1.250000e+02	1.370490e-07	4.132183e-08	4.132183e-08
-1.250000e+02	-9.500000e+01	2.325680e-07	6.215642e-08	6.215642e-08
-9.500000e+01	-7.000000e+01	3.189504e-07	7.973760e-08	7.973760e-08
-7.000000e+01	-4.500000e+01	7.774416e-07	1.244903e-07	1.244903e-07
-4.500000e+01	-2.000000e+01	9.967200e-07	1.409575e-07	1.409575e-07
-2.000000e+01	0.000000e+00	1.495080e-06	1.930140e-07	1.930140e-07
0.000000e+00	2.500000e+01	1.495080e-06	1.726370e-07	1.726370e-07
2.500000e+01	5.500000e+01	1.029944e-06	1.308030e-07	1.308030e-07
5.500000e+01	8.500000e+01	7.309280e-07	1.101916e-07	1.101916e-07
8.500000e+01	1.200000e+02	2.135829e-07	5.514685e-08	5.514685e-08
1.200000e+02	1.500000e+02	1.993440e-07	5.754565e-08	5.754565e-08
# END HISTO1D

