# BEGIN PLOT
Legend=1
LogY=1
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
XLabel={JZB, $p_{\mathrm{T}}(\mathrm{Z}) > 50\,$GeV [GeV]}
YLabel={$d\sigma/d\mathrm{JZB}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
RemoveOptions=1
DrawOnly=/CMS_2018_I1667854/d18-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d18-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d18-x01-y01
LegendOnly=/CMS_2018_I1667854/d18-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d18-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d18-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2018_I1667854/d18-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1667854/d18-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1667854/d18-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+01	-3.000000e+01	8.586060e-03	8.367140e-04	8.367140e-04
-3.000000e+01	-1.500000e+01	1.212290e-01	6.711880e-03	6.711880e-03
-1.500000e+01	0.000000e+00	1.296650e+00	1.041730e-01	1.041730e-01
0.000000e+00	1.500000e+01	1.630600e+00	1.892260e-01	1.892260e-01
1.500000e+01	3.000000e+01	8.323350e-01	1.145930e-01	1.145930e-01
3.000000e+01	5.000000e+01	2.186090e-01	2.466710e-02	2.466710e-02
5.000000e+01	7.500000e+01	4.097800e-02	4.720830e-03	4.720830e-03
7.500000e+01	1.050000e+02	9.653680e-03	1.380650e-03	1.380650e-03
1.050000e+02	1.500000e+02	2.410900e-03	4.193420e-04	4.193420e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d18-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2018_I1667854/d18-x01-y01
ScaledBy=5.02515000000000050e-07
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+01	-3.000000e+01	2.512575e-08	2.512575e-08	2.512575e-08
-3.000000e+01	-1.500000e+01	1.675050e-07	7.491052e-08	7.491052e-08
-1.500000e+01	0.000000e+00	4.355130e-07	1.207896e-07	1.207896e-07
0.000000e+00	1.500000e+01	7.035213e-07	1.535209e-07	1.535209e-07
1.500000e+01	3.000000e+01	4.690140e-07	1.253493e-07	1.253493e-07
3.000000e+01	5.000000e+01	3.266347e-07	9.059218e-08	9.059218e-08
5.000000e+01	7.500000e+01	2.814084e-07	7.520956e-08	7.520956e-08
7.500000e+01	1.050000e+02	1.842555e-07	5.555513e-08	5.555513e-08
1.050000e+02	1.500000e+02	1.005030e-07	3.350100e-08	3.350100e-08
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d18-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2018_I1667854/d18-x01-y01
ScaledBy=4.98359999999999918e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+01	-3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+01	-1.500000e+01	1.328960e-07	6.644800e-08	6.644800e-08
-1.500000e+01	0.000000e+00	4.983600e-07	1.286760e-07	1.286760e-07
0.000000e+00	1.500000e+01	7.309280e-07	1.558344e-07	1.558344e-07
1.500000e+01	3.000000e+01	4.319120e-07	1.197908e-07	1.197908e-07
3.000000e+01	5.000000e+01	3.488520e-07	9.323462e-08	9.323462e-08
5.000000e+01	7.500000e+01	3.588192e-07	8.457449e-08	8.457449e-08
7.500000e+01	1.050000e+02	2.159560e-07	5.989542e-08	5.989542e-08
1.050000e+02	1.500000e+02	5.537333e-08	2.476370e-08	2.476370e-08
# END HISTO1D

