# BEGIN PLOT
Legend=1
LogY=0
Title=Ratio of electron multiplicity
XLabel=$N_{\mathrm{electron}}$
YLabel=$\sigma(\geq N_{\mathrm{electron}})/\sigma(\geq N_{\mathrm{electron}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_ratio //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_ratio
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_ratio //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_ratio
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_ratio
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_ratio
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.051949434501743934, dn: 0.051949434501743934}}, 1: {"": {up: 0.061797974088715707, dn: 0.061797974088715707}}, 2: {"": {up: 0.04795979741691677, dn: 0.04795979741691677}}, 3: {"": {up: 0, dn: 0}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_ratio
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	7.670000e-01	5.194943e-02	5.194943e-02
1.500000e+00	2.500000e+00	8.109518e-01	6.179797e-02	6.179797e-02
2.500000e+00	3.500000e+00	4.935691e-01	4.795980e-02	4.795980e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_ratio
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.052792256855720095, dn: 0.052792256855720095}}, 1: {"": {up: 0.063607083428906822, dn: 0.063607083428906822}}, 2: {"": {up: 0.043374188447443042, dn: 0.043374188447443042}}, 3: {"": {up: 0, dn: 0}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_ratio
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	7.840000e-01	5.279226e-02	5.279226e-02
1.500000e+00	2.500000e+00	8.558673e-01	6.360708e-02	6.360708e-02
2.500000e+00	3.500000e+00	4.515648e-01	4.337419e-02	4.337419e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

