# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of second electron
XLabel=$|y(\mathrm{e2}|$
YLabel=$y(\mathrm{e2})_+/y(\mathrm{e2})_-$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_y_pmratio_2 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_y_pmratio_2
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_y_pmratio_2 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_y_pmratio_2
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_y_pmratio_2
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_y_pmratio_2
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.24784662200239493, dn: 0.24784662200239493}}, 1: {"": {up: 0.34999428566763779, dn: 0.34999428566763779}}, 2: {"": {up: 0.21231789386223354, dn: 0.21231789386223354}}, 3: {"": {up: 0.23527180662793556, dn: 0.23527180662793556}}, 4: {"": {up: 0.34852899800273979, dn: 0.34852899800273979}}, 5: {"": {up: 0.41781641867056013, dn: 0.41781641867056013}}, 6: {"": {up: 0.23697282963353489, dn: 0.23697282963353489}}, 7: {"": {up: 0.26832815729997472, dn: 0.26832815729997472}}, 8: {"": {up: 0.38276152650940198, dn: 0.38276152650940198}}, 9: {"": {up: 0.63327850639877759, dn: 0.63327850639877759}}, 10: {"": {up: 0.29110262922333896, dn: 0.29110262922333896}}, 11: {"": {up: 0.59148476515058934, dn: 0.59148476515058934}}, 12: {"": {up: 0.3076778589915089, dn: 0.3076778589915089}}, 13: {"": {up: 0.91214034007931033, dn: 0.91214034007931033}}, 14: {"": {up: 1.4790199457749038, dn: 1.4790199457749038}}, 15: {"": {up: 0.38490017945975047, dn: 0.38490017945975047}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: 0.38490017945975047, dn: 0.38490017945975047}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_y_pmratio_2
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	9.677419e-01	2.478466e-01	2.478466e-01
2.000000e-01	4.000000e-01	1.320000e+00	3.499943e-01	3.499943e-01
4.000000e-01	6.000000e-01	8.181818e-01	2.123179e-01	2.123179e-01
6.000000e-01	8.000000e-01	8.620690e-01	2.352718e-01	2.352718e-01
8.000000e-01	1.000000e+00	1.346154e+00	3.485290e-01	3.485290e-01
1.000000e+00	1.200000e+00	1.565217e+00	4.178164e-01	4.178164e-01
1.200000e+00	1.400000e+00	8.076923e-01	2.369728e-01	2.369728e-01
1.400000e+00	1.600000e+00	8.000000e-01	2.683282e-01	2.683282e-01
1.600000e+00	1.800000e+00	1.363636e+00	3.827615e-01	3.827615e-01
1.800000e+00	2.000000e+00	1.750000e+00	6.332785e-01	6.332785e-01
2.000000e+00	2.200000e+00	7.333333e-01	2.911026e-01	2.911026e-01
2.200000e+00	2.400000e+00	1.142857e+00	5.914848e-01	5.914848e-01
2.400000e+00	2.600000e+00	6.363636e-01	3.076779e-01	3.076779e-01
2.600000e+00	2.800000e+00	1.600000e+00	9.121403e-01	9.121403e-01
2.800000e+00	3.000000e+00	2.500000e+00	1.479020e+00	1.479020e+00
3.000000e+00	3.200000e+00	3.333333e-01	3.849002e-01	3.849002e-01
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	1.000000e+00	1.414214e+00	1.414214e+00
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	3.333333e-01	3.849002e-01	3.849002e-01
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_y_pmratio_2
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.23845251209592622, dn: 0.23845251209592622}}, 1: {"": {up: 0.21596118129056668, dn: 0.21596118129056668}}, 2: {"": {up: 0.19233110420396091, dn: 0.19233110420396091}}, 3: {"": {up: 0.21049627984999431, dn: 0.21049627984999431}}, 4: {"": {up: 0.2441621599467334, dn: 0.2441621599467334}}, 5: {"": {up: 0.38490017945975052, dn: 0.38490017945975052}}, 6: {"": {up: 0.25173472221839083, dn: 0.25173472221839083}}, 7: {"": {up: 0.32782613930316984, dn: 0.32782613930316984}}, 8: {"": {up: 0.22830344787704576, dn: 0.22830344787704576}}, 9: {"": {up: 0.34995261379177306, dn: 0.34995261379177306}}, 10: {"": {up: 0.35681201607403135, dn: 0.35681201607403135}}, 11: {"": {up: 0.25298221281347033, dn: 0.25298221281347033}}, 12: {"": {up: 0.73020759034674509, dn: 0.73020759034674509}}, 13: {"": {up: 0.63890775938315225, dn: 0.63890775938315225}}, 14: {"": {up: 0.37947331922020561, dn: 0.37947331922020561}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: 0, dn: 0}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: 0, dn: 0}}, 19: {"": {up: 0, dn: 0}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: 0, dn: 0}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_y_pmratio_2
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.052632e+00	2.384525e-01	2.384525e-01
2.000000e-01	4.000000e-01	8.888889e-01	2.159612e-01	2.159612e-01
4.000000e-01	6.000000e-01	7.428571e-01	1.923311e-01	1.923311e-01
6.000000e-01	8.000000e-01	7.741935e-01	2.104963e-01	2.104963e-01
8.000000e-01	1.000000e+00	1.028571e+00	2.441622e-01	2.441622e-01
1.000000e+00	1.200000e+00	1.333333e+00	3.849002e-01	3.849002e-01
1.200000e+00	1.400000e+00	9.666667e-01	2.517347e-01	2.517347e-01
1.400000e+00	1.600000e+00	9.411765e-01	3.278261e-01	3.278261e-01
1.600000e+00	1.800000e+00	6.818182e-01	2.283034e-01	2.283034e-01
1.800000e+00	2.000000e+00	1.105263e+00	3.499526e-01	3.499526e-01
2.000000e+00	2.200000e+00	8.333333e-01	3.568120e-01	3.568120e-01
2.200000e+00	2.400000e+00	6.000000e-01	2.529822e-01	2.529822e-01
2.400000e+00	2.600000e+00	1.625000e+00	7.302076e-01	7.302076e-01
2.600000e+00	2.800000e+00	1.375000e+00	6.389078e-01	6.389078e-01
2.800000e+00	3.000000e+00	8.000000e-01	3.794733e-01	3.794733e-01
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	1.000000e+00	1.414214e+00	1.414214e+00
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

