# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of first electron
XLabel=$|\eta(\mathrm{e1}|$
YLabel=$\eta(\mathrm{e1})_+/\eta(\mathrm{e1})_-$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_eta_pmratio_1 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_eta_pmratio_1
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_eta_pmratio_1 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_eta_pmratio_1
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_eta_pmratio_1
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_eta_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.2441621599467334, dn: 0.2441621599467334}}, 1: {"": {up: 0.20256427604650606, dn: 0.20256427604650606}}, 2: {"": {up: 0.23391708181785437, dn: 0.23391708181785437}}, 3: {"": {up: 0.22045561046006701, dn: 0.22045561046006701}}, 4: {"": {up: 0.33800779745003845, dn: 0.33800779745003845}}, 5: {"": {up: 0.34068660758543862, dn: 0.34068660758543862}}, 6: {"": {up: 0.27971432869080537, dn: 0.27971432869080537}}, 7: {"": {up: 0.23874672772626648, dn: 0.23874672772626648}}, 8: {"": {up: 0.28284271247461906, dn: 0.28284271247461906}}, 9: {"": {up: 0.41789797034316245, dn: 0.41789797034316245}}, 10: {"": {up: 0.32355557667437435, dn: 0.32355557667437435}}, 11: {"": {up: 0.54130654194422534, dn: 0.54130654194422534}}, 12: {"": {up: 0.25243466281303606, dn: 0.25243466281303606}}, 13: {"": {up: 0.86066296582387025, dn: 0.86066296582387025}}, 14: {"": {up: 0.53452248382484879, dn: 0.53452248382484879}}, 15: {"": {up: 2.4494897427831779, dn: 2.4494897427831779}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: 3.4641016151377539, dn: 3.4641016151377539}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: 0.61237243569579447, dn: 0.61237243569579447}}, 23: {"": {up: 2.4494897427831779, dn: 2.4494897427831779}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_eta_pmratio_1
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.028571e+00	2.441622e-01	2.441622e-01
2.000000e-01	4.000000e-01	9.047619e-01	2.025643e-01	2.025643e-01
4.000000e-01	6.000000e-01	9.714286e-01	2.339171e-01	2.339171e-01
6.000000e-01	8.000000e-01	1.045455e+00	2.204556e-01	2.204556e-01
8.000000e-01	1.000000e+00	1.357143e+00	3.380078e-01	3.380078e-01
1.000000e+00	1.200000e+00	1.307692e+00	3.406866e-01	3.406866e-01
1.200000e+00	1.400000e+00	1.037037e+00	2.797143e-01	2.797143e-01
1.400000e+00	1.600000e+00	9.000000e-01	2.387467e-01	2.387467e-01
1.600000e+00	1.800000e+00	1.000000e+00	2.828427e-01	2.828427e-01
1.800000e+00	2.000000e+00	1.294118e+00	4.178980e-01	4.178980e-01
2.000000e+00	2.200000e+00	7.692308e-01	3.235556e-01	3.235556e-01
2.200000e+00	2.400000e+00	1.363636e+00	5.413065e-01	5.413065e-01
2.400000e+00	2.600000e+00	5.384615e-01	2.524347e-01	2.524347e-01
2.600000e+00	2.800000e+00	1.666667e+00	8.606630e-01	8.606630e-01
2.800000e+00	3.000000e+00	1.000000e+00	5.345225e-01	5.345225e-01
3.000000e+00	3.200000e+00	2.000000e+00	2.449490e+00	2.449490e+00
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	3.000000e+00	3.464102e+00	3.464102e+00
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	1.000000e+00	1.414214e+00	1.414214e+00
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	5.000000e-01	6.123724e-01	6.123724e-01
4.600000e+00	4.800000e+00	2.000000e+00	2.449490e+00	2.449490e+00
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_eta_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.18277368418541393, dn: 0.18277368418541393}}, 1: {"": {up: 0.15813736211486104, dn: 0.15813736211486104}}, 2: {"": {up: 0.16443777096902648, dn: 0.16443777096902648}}, 3: {"": {up: 0.21520339216657339, dn: 0.21520339216657339}}, 4: {"": {up: 0.3198396099505102, dn: 0.3198396099505102}}, 5: {"": {up: 0.29975990392312313, dn: 0.29975990392312313}}, 6: {"": {up: 0.25724696305301642, dn: 0.25724696305301642}}, 7: {"": {up: 0.23130931671681537, dn: 0.23130931671681537}}, 8: {"": {up: 0.2205581119489203, dn: 0.2205581119489203}}, 9: {"": {up: 0.19595917942265426, dn: 0.19595917942265426}}, 10: {"": {up: 0.30434355587066408, dn: 0.30434355587066408}}, 11: {"": {up: 0.33719819677261847, dn: 0.33719819677261847}}, 12: {"": {up: 0.3677453795254047, dn: 0.3677453795254047}}, 13: {"": {up: 0.59292706128157113, dn: 0.59292706128157113}}, 14: {"": {up: 0.57735026918962573, dn: 0.57735026918962573}}, 15: {"": {up: 0, dn: 0}}, 16: {"": {up: 1, dn: 1}}, 17: {"": {up: 2.4494897427831779, dn: 2.4494897427831779}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: 0, dn: 0}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_eta_pmratio_1
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	7.857143e-01	1.827737e-01	1.827737e-01
2.000000e-01	4.000000e-01	8.135593e-01	1.581374e-01	1.581374e-01
4.000000e-01	6.000000e-01	7.111111e-01	1.644378e-01	1.644378e-01
6.000000e-01	8.000000e-01	9.500000e-01	2.152034e-01	2.152034e-01
8.000000e-01	1.000000e+00	1.457143e+00	3.198396e-01	3.198396e-01
1.000000e+00	1.200000e+00	1.080000e+00	2.997599e-01	2.997599e-01
1.200000e+00	1.400000e+00	8.800000e-01	2.572470e-01	2.572470e-01
1.400000e+00	1.600000e+00	7.600000e-01	2.313093e-01	2.313093e-01
1.600000e+00	1.800000e+00	7.307692e-01	2.205581e-01	2.205581e-01
1.800000e+00	2.000000e+00	6.000000e-01	1.959592e-01	1.959592e-01
2.000000e+00	2.200000e+00	9.500000e-01	3.043436e-01	3.043436e-01
2.200000e+00	2.400000e+00	8.571429e-01	3.371982e-01	3.371982e-01
2.400000e+00	2.600000e+00	8.181818e-01	3.677454e-01	3.677454e-01
2.600000e+00	2.800000e+00	1.250000e+00	5.929271e-01	5.929271e-01
2.800000e+00	3.000000e+00	1.000000e+00	5.773503e-01	5.773503e-01
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	1.000000e+00	1.000000e+00	1.000000e+00
3.400000e+00	3.600000e+00	2.000000e+00	2.449490e+00	2.449490e+00
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	1.000000e+00	1.414214e+00	1.414214e+00
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

