# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive electron multiplicity
XLabel=$N_{\mathrm{electron}}$
YLabel=$\sigma(\geq N_{\mathrm{electron}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
ScaledBy=1.00503000000000010e-06
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.005030e-03	3.178183e-05	3.178183e-05
5.000000e-01	1.500000e+00	7.708580e-04	2.783407e-05	2.783407e-05
1.500000e+00	2.500000e+00	6.251287e-04	2.506538e-05	2.506538e-05
2.500000e+00	3.500000e+00	3.085442e-04	1.760955e-05	1.760955e-05
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ELECTRONS:ENERGY=13000/electron_multi_inclusive
ScaledBy=9.96719999999999835e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.967200e-04	3.151905e-05	3.151905e-05
5.000000e-01	1.500000e+00	7.814285e-04	2.790816e-05	2.790816e-05
1.500000e+00	2.500000e+00	6.687991e-04	2.581870e-05	2.581870e-05
2.500000e+00	3.500000e+00	3.020062e-04	1.734980e-05	1.734980e-05
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

