# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of first jet
XLabel=$\eta(\mathrm{jet~1})_+/\eta(\mathrm{jet~1})_-$
YLabel=$|\eta(\mathrm{jet~1}|$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_1 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_1
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_1 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_1
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_1
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 3.4641016151377544, dn: 3.4641016151377544}}, 1: {"": {up: 0.83852549156242118, dn: 0.83852549156242118}}, 2: {"": {up: 6.4807406984078595, dn: 6.4807406984078595}}, 3: {"": {up: 0.57282196186947998, dn: 0.57282196186947998}}, 4: {"": {up: 2.4494897427831779, dn: 2.4494897427831779}}, 5: {"": {up: 0.57282196186947998, dn: 0.57282196186947998}}, 6: {"": {up: 1.0968705484240153, dn: 1.0968705484240153}}, 7: {"": {up: 0.91214034007931033, dn: 0.91214034007931033}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 2.0916500663351894, dn: 2.0916500663351894}}, 10: {"": {up: 0.35816181173029071, dn: 0.35816181173029071}}, 11: {"": {up: 0.29574238257529467, dn: 0.29574238257529467}}, 12: {"": {up: 1, dn: 1}}, 13: {"": {up: 1, dn: 1}}, 14: {"": {up: 0, dn: 0}}, 15: {"": {up: 0, dn: 0}}, 16: {"": {up: 0, dn: 0}}, 17: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 18: {"": {up: 0, dn: 0}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_1
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	3.000000e+00	3.464102e+00	3.464102e+00
2.000000e-01	4.000000e-01	1.250000e+00	8.385255e-01	8.385255e-01
4.000000e-01	6.000000e-01	6.000000e+00	6.480741e+00	6.480741e+00
6.000000e-01	8.000000e-01	7.500000e-01	5.728220e-01	5.728220e-01
8.000000e-01	1.000000e+00	2.000000e+00	2.449490e+00	2.449490e+00
1.000000e+00	1.200000e+00	7.500000e-01	5.728220e-01	5.728220e-01
1.200000e+00	1.400000e+00	1.750000e+00	1.096871e+00	1.096871e+00
1.400000e+00	1.600000e+00	1.600000e+00	9.121403e-01	9.121403e-01
1.600000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.000000e+00	2.500000e+00	2.091650e+00	2.091650e+00
2.000000e+00	2.200000e+00	5.714286e-01	3.581618e-01	3.581618e-01
2.200000e+00	2.400000e+00	4.285714e-01	2.957424e-01	2.957424e-01
2.400000e+00	2.600000e+00	1.000000e+00	1.000000e+00	1.000000e+00
2.600000e+00	2.800000e+00	1.000000e+00	1.000000e+00	1.000000e+00
2.800000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	1.000000e+00	1.414214e+00	1.414214e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	1.000000e+00	1.414214e+00	1.414214e+00
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.61237243569579447, dn: 0.61237243569579447}}, 1: {"": {up: 0.57282196186947998, dn: 0.57282196186947998}}, 2: {"": {up: 1.3693063937629153, dn: 1.3693063937629153}}, 3: {"": {up: 1, dn: 1}}, 4: {"": {up: 0.57282196186947998, dn: 0.57282196186947998}}, 5: {"": {up: 0.27950849718747373, dn: 0.27950849718747373}}, 6: {"": {up: 0.18002057495577387, dn: 0.18002057495577387}}, 7: {"": {up: 1, dn: 1}}, 8: {"": {up: 0.43817804600413285, dn: 0.43817804600413285}}, 9: {"": {up: 0.81649658092772603, dn: 0.81649658092772603}}, 10: {"": {up: 0.63245553203367588, dn: 0.63245553203367588}}, 11: {"": {up: 0.43817804600413285, dn: 0.43817804600413285}}, 12: {"": {up: 1.3693063937629151, dn: 1.3693063937629151}}, 13: {"": {up: 0.81649658092772603, dn: 0.81649658092772603}}, 14: {"": {up: 4.4721359549995796, dn: 4.4721359549995796}}, 15: {"": {up: 1, dn: 1}}, 16: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_1
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	5.000000e-01	6.123724e-01	6.123724e-01
2.000000e-01	4.000000e-01	7.500000e-01	5.728220e-01	5.728220e-01
4.000000e-01	6.000000e-01	1.500000e+00	1.369306e+00	1.369306e+00
6.000000e-01	8.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00
8.000000e-01	1.000000e+00	7.500000e-01	5.728220e-01	5.728220e-01
1.000000e+00	1.200000e+00	2.500000e-01	2.795085e-01	2.795085e-01
1.200000e+00	1.400000e+00	1.666667e-01	1.800206e-01	1.800206e-01
1.400000e+00	1.600000e+00	1.000000e+00	1.000000e+00	1.000000e+00
1.600000e+00	1.800000e+00	6.000000e-01	4.381780e-01	4.381780e-01
1.800000e+00	2.000000e+00	1.000000e+00	8.164966e-01	8.164966e-01
2.000000e+00	2.200000e+00	1.000000e+00	6.324555e-01	6.324555e-01
2.200000e+00	2.400000e+00	6.000000e-01	4.381780e-01	4.381780e-01
2.400000e+00	2.600000e+00	1.500000e+00	1.369306e+00	1.369306e+00
2.600000e+00	2.800000e+00	1.000000e+00	8.164966e-01	8.164966e-01
2.800000e+00	3.000000e+00	4.000000e+00	4.472136e+00	4.472136e+00
3.000000e+00	3.200000e+00	1.000000e+00	1.000000e+00	1.000000e+00
3.200000e+00	3.400000e+00	1.000000e+00	1.414214e+00	1.414214e+00
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	1.000000e+00	1.414214e+00	1.414214e+00
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	1.000000e+00	1.414214e+00	1.414214e+00
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

