# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_multi_exclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_multi_exclusive
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_multi_exclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_multi_exclusive
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=1.00503000000000010e-06
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	3.015090e-06	1.740763e-06	1.740763e-06
1.500000e+00	2.500000e+00	6.030180e-05	7.784929e-06	7.784929e-06
2.500000e+00	3.500000e+00	3.618108e-05	6.030180e-06	6.030180e-06
3.500000e+00	4.500000e+00	1.105533e-05	3.333308e-06	3.333308e-06
4.500000e+00	5.500000e+00	2.010060e-06	1.421327e-06	1.421327e-06
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=9.96719999999999835e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	3.986880e-06	1.993440e-06	1.993440e-06
1.500000e+00	2.500000e+00	5.481960e-05	7.391873e-06	7.391873e-06
2.500000e+00	3.500000e+00	3.388848e-05	5.811827e-06	5.811827e-06
3.500000e+00	4.500000e+00	7.973760e-06	2.819150e-06	2.819150e-06
4.500000e+00	5.500000e+00	2.990160e-06	1.726370e-06	1.726370e-06
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

