# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of second jet
XLabel=$\eta(\mathrm{jet~2})_+/\eta(\mathrm{jet~2})_-$
YLabel=$|\eta(\mathrm{jet~2}|$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_2 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_2
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_2 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_2
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_2
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_2
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.27950849718747373, dn: 0.27950849718747373}}, 1: {"": {up: 1.2171612389003692, dn: 1.2171612389003692}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: 2.4494897427831779, dn: 2.4494897427831779}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: 2.4494897427831779, dn: 2.4494897427831779}}, 6: {"": {up: 2.4494897427831779, dn: 2.4494897427831779}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: 0.53665631459994945, dn: 0.53665631459994945}}, 9: {"": {up: 5.4772255750516621, dn: 5.4772255750516621}}, 10: {"": {up: 0.27216552697590868, dn: 0.27216552697590868}}, 11: {"": {up: 0.27216552697590868, dn: 0.27216552697590868}}, 12: {"": {up: 0.33466401061363032, dn: 0.33466401061363032}}, 13: {"": {up: 0.6085806194501846, dn: 0.6085806194501846}}, 14: {"": {up: 0.83852549156242095, dn: 0.83852549156242095}}, 15: {"": {up: 0.83852549156242118, dn: 0.83852549156242118}}, 16: {"": {up: 1.6101529717988268, dn: 1.6101529717988268}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: 0, dn: 0}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_2
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	2.500000e-01	2.795085e-01	2.795085e-01
2.000000e-01	4.000000e-01	1.666667e+00	1.217161e+00	1.217161e+00
4.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	8.000000e-01	2.000000e+00	2.449490e+00	2.449490e+00
8.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.200000e+00	2.000000e+00	2.449490e+00	2.449490e+00
1.200000e+00	1.400000e+00	2.000000e+00	2.449490e+00	2.449490e+00
1.400000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.800000e+00	8.000000e-01	5.366563e-01	5.366563e-01
1.800000e+00	2.000000e+00	5.000000e+00	5.477226e+00	5.477226e+00
2.000000e+00	2.200000e+00	3.333333e-01	2.721655e-01	2.721655e-01
2.200000e+00	2.400000e+00	3.333333e-01	2.721655e-01	2.721655e-01
2.400000e+00	2.600000e+00	4.000000e-01	3.346640e-01	3.346640e-01
2.600000e+00	2.800000e+00	6.666667e-01	6.085806e-01	6.085806e-01
2.800000e+00	3.000000e+00	1.250000e+00	8.385255e-01	8.385255e-01
3.000000e+00	3.200000e+00	1.250000e+00	8.385255e-01	8.385255e-01
3.200000e+00	3.400000e+00	2.333333e+00	1.610153e+00	1.610153e+00
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_2
ErrorBars=1
ErrorBreakdown={0: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 2.4494897427831779, dn: 2.4494897427831779}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 3.4641016151377544, dn: 3.4641016151377544}}, 6: {"": {up: 1.3693063937629153, dn: 1.3693063937629153}}, 7: {"": {up: 1.0183501544346309, dn: 1.0183501544346309}}, 8: {"": {up: 1, dn: 1}}, 9: {"": {up: 1.0183501544346309, dn: 1.0183501544346309}}, 10: {"": {up: 0.50460839234958199, dn: 0.50460839234958199}}, 11: {"": {up: 2.4494897427831779, dn: 2.4494897427831779}}, 12: {"": {up: 0.27216552697590873, dn: 0.27216552697590873}}, 13: {"": {up: 0.61237243569579447, dn: 0.61237243569579447}}, 14: {"": {up: 1.7320508075688774, dn: 1.7320508075688774}}, 15: {"": {up: 1.0183501544346309, dn: 1.0183501544346309}}, 16: {"": {up: 1.7320508075688774, dn: 1.7320508075688774}}, 17: {"": {up: 0.43301270189221935, dn: 0.43301270189221935}}, 18: {"": {up: 2.4494897427831779, dn: 2.4494897427831779}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: 0, dn: 0}}, 22: {"": {up: 0, dn: 0}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_ZZJETS:ENERGY=13000/jet_eta_pmratio_2
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.000000e+00	1.414214e+00	1.414214e+00
2.000000e-01	4.000000e-01	nan	nan	nan
4.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	8.000000e-01	2.000000e+00	2.449490e+00	2.449490e+00
8.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.200000e+00	3.000000e+00	3.464102e+00	3.464102e+00
1.200000e+00	1.400000e+00	1.500000e+00	1.369306e+00	1.369306e+00
1.400000e+00	1.600000e+00	1.333333e+00	1.018350e+00	1.018350e+00
1.600000e+00	1.800000e+00	1.000000e+00	1.000000e+00	1.000000e+00
1.800000e+00	2.000000e+00	1.333333e+00	1.018350e+00	1.018350e+00
2.000000e+00	2.200000e+00	8.333333e-01	5.046084e-01	5.046084e-01
2.200000e+00	2.400000e+00	2.000000e+00	2.449490e+00	2.449490e+00
2.400000e+00	2.600000e+00	3.333333e-01	2.721655e-01	2.721655e-01
2.600000e+00	2.800000e+00	5.000000e-01	6.123724e-01	6.123724e-01
2.800000e+00	3.000000e+00	2.000000e+00	1.732051e+00	1.732051e+00
3.000000e+00	3.200000e+00	1.333333e+00	1.018350e+00	1.018350e+00
3.200000e+00	3.400000e+00	2.000000e+00	1.732051e+00	1.732051e+00
3.400000e+00	3.600000e+00	5.000000e-01	4.330127e-01	4.330127e-01
3.600000e+00	3.800000e+00	2.000000e+00	2.449490e+00	2.449490e+00
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

