# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 4 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [fb/GeV]
RemoveOptions=1
DrawOnly=/CMS_2020_I1837084/d12-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2020_I1837084/d12-x01-y01
LegendOnly=/CMS_2020_I1837084/d12-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2020_I1837084/d12-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2020_I1837084/d12-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2020_I1837084/d12-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	2.450800e+01	9.157800e-01	9.157800e-01
3.000000e+02	4.000000e+02	4.129300e+00	1.523000e-01	1.523000e-01
4.000000e+02	5.000000e+02	9.704900e-01	3.639300e-02	3.639300e-02
5.000000e+02	8.000000e+02	1.456600e-01	5.931000e-03	5.931000e-03
8.000000e+02	1.500000e+03	4.790000e-03	3.180000e-04	3.180000e-04
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=1.00503000000000007e-03
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	6.030180e-04	7.784929e-05	7.784929e-05
3.000000e+02	4.000000e+02	3.316599e-04	5.773457e-05	5.773457e-05
4.000000e+02	5.000000e+02	5.025150e-05	2.247316e-05	2.247316e-05
5.000000e+02	8.000000e+02	1.340040e-05	6.700200e-06	6.700200e-06
8.000000e+02	1.500000e+03	1.435757e-06	1.435757e-06	1.435757e-06
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2020_I1837084/d12-x01-y01
ScaledBy=9.96719999999999768e-04
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	4.784256e-04	6.905479e-05	6.905479e-05
3.000000e+02	4.000000e+02	2.192784e-04	4.675032e-05	4.675032e-05
4.000000e+02	5.000000e+02	7.973760e-05	2.819150e-05	2.819150e-05
5.000000e+02	8.000000e+02	9.967200e-06	5.754565e-06	5.754565e-06
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

