# BEGIN PLOT
Legend=1
LogY=1
Title=CMS, 13 TeV, $Z \to l^+ l^-/\nu \nu$, Figure 5 right
XMin=200
LogX=0
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
RemoveOptions=1
DrawOnly=/CMS_2020_I1837084/d13-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2020_I1837084/d13-x01-y01
LegendOnly=/CMS_2020_I1837084/d13-x01-y01 //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2020_I1837084/d13-x01-y01 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2020_I1837084/d13-x01-y01
RatioPlot=1
RatioPlotReference=/CMS_2020_I1837084/d13-x01-y01
# END PLOT

# BEGIN HISTO1D /CMS_2020_I1837084/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2020_I1837084/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	8.162900e-01	3.229600e-03	3.229600e-03
3.000000e+02	4.000000e+02	1.374900e-01	2.070200e-03	2.070200e-03
4.000000e+02	5.000000e+02	3.231000e-02	5.490400e-04	5.490400e-04
5.000000e+02	8.000000e+02	1.454100e-02	3.141200e-04	3.141200e-04
8.000000e+02	1.500000e+03	1.116900e-03	6.293200e-05	6.293200e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ScaledBy=9.70873786407766906e-03
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	5.825243e-01	7.520356e-02	7.520356e-02
3.000000e+02	4.000000e+02	3.203883e-01	5.577246e-02	5.577246e-02
4.000000e+02	5.000000e+02	4.854369e-02	2.170940e-02	2.170940e-02
5.000000e+02	8.000000e+02	3.883497e-02	1.941747e-02	1.941747e-02
8.000000e+02	1.500000e+03	9.708739e-03	9.708738e-03	9.708738e-03
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/CMS_2020_I1837084/d13-x01-y01
ScaledBy=1.23456790123456783e-02
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+02	3.000000e+02	5.925926e-01	8.553337e-02	8.553337e-02
3.000000e+02	4.000000e+02	2.716049e-01	5.790636e-02	5.790636e-02
4.000000e+02	5.000000e+02	9.876543e-02	3.491885e-02	3.491885e-02
5.000000e+02	8.000000e+02	3.703703e-02	2.138334e-02	2.138334e-02
8.000000e+02	1.500000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

