# BEGIN PLOT
Legend=1
LogY=0
Title=Ratio of jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})/\sigma(\geq N_{\mathrm{jet}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_ratio //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_ratio
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_ratio //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_ratio
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_ratio
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_ratio
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.063245553203367583, dn: 0.063245553203367583}}, 1: {"": {up: 0.063245553203367583, dn: 0.063245553203367583}}, 2: {"": {up: 0.063245553203367583, dn: 0.063245553203367583}}, 3: {"": {up: 0.06305575317139607, dn: 0.06305575317139607}}, 4: {"": {up: 0.058801144102143571, dn: 0.058801144102143571}}, 5: {"": {up: 0, dn: 0}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_ratio
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.000000e+00	6.324555e-02	6.324555e-02
1.500000e+00	2.500000e+00	1.000000e+00	6.324555e-02	6.324555e-02
2.500000e+00	3.500000e+00	1.000000e+00	6.324555e-02	6.324555e-02
3.500000e+00	4.500000e+00	9.960000e-01	6.305575e-02	6.305575e-02
4.500000e+00	5.500000e+00	9.046185e-01	5.880114e-02	5.880114e-02
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_ratio
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.063245553203367583, dn: 0.063245553203367583}}, 1: {"": {up: 0.063245553203367583, dn: 0.063245553203367583}}, 2: {"": {up: 0.063150669046343047, dn: 0.063150669046343047}}, 3: {"": {up: 0.062689719279781231, dn: 0.062689719279781231}}, 4: {"": {up: 0.058731000336024505, dn: 0.058731000336024505}}, 5: {"": {up: 0, dn: 0}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_ratio
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.000000e+00	6.324555e-02	6.324555e-02
1.500000e+00	2.500000e+00	1.000000e+00	6.324555e-02	6.324555e-02
2.500000e+00	3.500000e+00	9.980000e-01	6.315067e-02	6.315067e-02
3.500000e+00	4.500000e+00	9.869739e-01	6.268972e-02	6.268972e-02
4.500000e+00	5.500000e+00	8.964467e-01	5.873100e-02	5.873100e-02
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

