# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=1.00503000000000010e-06
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	4.020120e-06	2.010060e-06	2.010060e-06
3.500000e+00	4.500000e+00	9.547785e-05	9.795821e-06	9.795821e-06
4.500000e+00	5.500000e+00	2.793983e-04	1.675720e-05	1.675720e-05
5.500000e+00	6.500000e+00	3.738712e-04	1.938432e-05	1.938432e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_exclusive
ScaledBy=9.96719999999999835e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	1.993440e-06	1.409575e-06	1.409575e-06
2.500000e+00	3.500000e+00	1.295736e-05	3.593725e-06	3.593725e-06
3.500000e+00	4.500000e+00	1.016654e-04	1.006638e-05	1.006638e-05
4.500000e+00	5.500000e+00	2.820718e-04	1.676743e-05	1.676743e-05
5.500000e+00	6.500000e+00	3.767602e-04	1.937845e-05	1.937845e-05
# END HISTO1D

