# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=1.00503000000000010e-06
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.005030e-03	3.178183e-05	3.178183e-05
5.000000e-01	1.500000e+00	1.005030e-03	3.178183e-05	3.178183e-05
1.500000e+00	2.500000e+00	1.005030e-03	3.178183e-05	3.178183e-05
2.500000e+00	3.500000e+00	1.005030e-03	3.178183e-05	3.178183e-05
3.500000e+00	4.500000e+00	1.001010e-03	3.171821e-05	3.171821e-05
4.500000e+00	5.500000e+00	9.055320e-04	3.016765e-05	3.016765e-05
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_multi_inclusive
ScaledBy=9.96719999999999835e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.967200e-04	3.151905e-05	3.151905e-05
5.000000e-01	1.500000e+00	9.967200e-04	3.151905e-05	3.151905e-05
1.500000e+00	2.500000e+00	9.967200e-04	3.151905e-05	3.151905e-05
2.500000e+00	3.500000e+00	9.947266e-04	3.148752e-05	3.148752e-05
3.500000e+00	4.500000e+00	9.817692e-04	3.128177e-05	3.128177e-05
4.500000e+00	5.500000e+00	8.801038e-04	2.961785e-05	2.961785e-05
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

