# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of fourth jet
XLabel=$|y(\mathrm{jet~4}|$
YLabel=$y(\mathrm{jet~4})_+/y(\mathrm{jet~4})_-$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_y_pmratio_4 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_y_pmratio_4
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_y_pmratio_4 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_y_pmratio_4
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_y_pmratio_4
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_y_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.18177650414441388, dn: 0.18177650414441388}}, 1: {"": {up: 0.15621141498891652, dn: 0.15621141498891652}}, 2: {"": {up: 0.16106274499646125, dn: 0.16106274499646125}}, 3: {"": {up: 0.21650635094610973, dn: 0.21650635094610973}}, 4: {"": {up: 0.15807298903684117, dn: 0.15807298903684117}}, 5: {"": {up: 0.17903008284484029, dn: 0.17903008284484029}}, 6: {"": {up: 0.23249527748763857, dn: 0.23249527748763857}}, 7: {"": {up: 0.26751396356662394, dn: 0.26751396356662394}}, 8: {"": {up: 0.33722277658799343, dn: 0.33722277658799343}}, 9: {"": {up: 0.28641098093474004, dn: 0.28641098093474004}}, 10: {"": {up: 0.33793468264894005, dn: 0.33793468264894005}}, 11: {"": {up: 0.75977593750964445, dn: 0.75977593750964445}}, 12: {"": {up: 1.0183501544346309, dn: 1.0183501544346309}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_y_pmratio_4
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.016129e+00	1.817765e-01	1.817765e-01
3.333333e-01	6.666667e-01	9.166667e-01	1.562114e-01	1.562114e-01
6.666666e-01	1.000000e+00	9.729730e-01	1.610627e-01	1.610627e-01
1.000000e+00	1.333334e+00	1.250000e+00	2.165064e-01	2.165064e-01
1.333333e+00	1.666667e+00	7.547170e-01	1.580730e-01	1.580730e-01
1.666666e+00	2.000000e+00	9.074074e-01	1.790301e-01	1.790301e-01
2.000000e+00	2.333334e+00	1.000000e+00	2.324953e-01	2.324953e-01
2.333333e+00	2.666667e+00	1.093750e+00	2.675140e-01	2.675140e-01
2.666666e+00	3.000000e+00	1.052632e+00	3.372228e-01	3.372228e-01
3.000000e+00	3.333334e+00	7.500000e-01	2.864110e-01	2.864110e-01
3.333333e+00	3.666667e+00	7.272727e-01	3.379347e-01	3.379347e-01
3.666666e+00	4.000000e+00	1.571429e+00	7.597759e-01	7.597759e-01
4.000000e+00	4.333334e+00	1.333333e+00	1.018350e+00	1.018350e+00
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_y_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.12558740445931982, dn: 0.12558740445931982}}, 1: {"": {up: 0.23081830978433826, dn: 0.23081830978433826}}, 2: {"": {up: 0.16117456900273697, dn: 0.16117456900273697}}, 3: {"": {up: 0.21162517145278309, dn: 0.21162517145278309}}, 4: {"": {up: 0.31841894573030671, dn: 0.31841894573030671}}, 5: {"": {up: 0.14854804246391251, dn: 0.14854804246391251}}, 6: {"": {up: 0.25194244651339281, dn: 0.25194244651339281}}, 7: {"": {up: 0.18819203655207126, dn: 0.18819203655207126}}, 8: {"": {up: 0.73164262172588468, dn: 0.73164262172588468}}, 9: {"": {up: 0.35765269731269156, dn: 0.35765269731269156}}, 10: {"": {up: 2.2360679774997898, dn: 2.2360679774997898}}, 11: {"": {up: 0.41824288840651425, dn: 0.41824288840651425}}, 12: {"": {up: 0.72663608498339805, dn: 0.72663608498339805}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: 0, dn: 0}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_JETS:ENERGY=13000/jet_y_pmratio_4
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	7.674419e-01	1.255874e-01	1.255874e-01
3.333333e-01	6.666667e-01	1.327586e+00	2.308183e-01	2.308183e-01
6.666666e-01	1.000000e+00	8.923077e-01	1.611746e-01	1.611746e-01
1.000000e+00	1.333334e+00	1.160714e+00	2.116252e-01	2.116252e-01
1.333333e+00	1.666667e+00	1.575000e+00	3.184189e-01	3.184189e-01
1.666666e+00	2.000000e+00	7.457627e-01	1.485480e-01	1.485480e-01
2.000000e+00	2.333334e+00	1.131579e+00	2.519424e-01	2.519424e-01
2.333333e+00	2.666667e+00	7.058824e-01	1.881920e-01	1.881920e-01
2.666666e+00	3.000000e+00	2.083333e+00	7.316426e-01	7.316426e-01
3.000000e+00	3.333334e+00	9.285714e-01	3.576527e-01	3.576527e-01
3.333333e+00	3.666667e+00	4.000000e+00	2.236068e+00	2.236068e+00
3.666666e+00	4.000000e+00	7.142857e-01	4.182429e-01	4.182429e-01
4.000000e+00	4.333334e+00	1.200000e+00	7.266361e-01	7.266361e-01
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

