# BEGIN PLOT
Legend=1
LogY=0
Title=Ratio of prompt muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(\geq N_{\mathrm{muon}})/\sigma(\geq N_{\mathrm{muon}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt //eos/home-y/youpeng/valid/genValidation/mg35xVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt //eos/home-y/youpeng/valid/genValidation/mg35xVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0012870095032442037, dn: 0.0012870095032442037}}, 1: {"": {up: 0.0026490506009619157, dn: 0.0026490506009619157}}, 2: {"": {up: 0.00086066184656143085, dn: 0.00086066184656143085}}, 3: {"": {up: 0, dn: 0}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt
Title=VBSZZ@LO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.564238e-01	1.287010e-03	1.287010e-03
1.500000e+00	2.500000e+00	9.997332e-01	2.649051e-03	2.649051e-03
2.500000e+00	3.500000e+00	2.011144e-01	8.606618e-04	8.606618e-04
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0012863550165768639, dn: 0.0012863550165768639}}, 1: {"": {up: 0.0026499316810793426, dn: 0.0026499316810793426}}, 2: {"": {up: 0.00086107725442748605, dn: 0.00086107725442748605}}, 3: {"": {up: 0, dn: 0}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt
Title=VBSZZ@LO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.560273e-01	1.286355e-03	1.286355e-03
1.500000e+00	2.500000e+00	9.997014e-01	2.649932e-03	2.649932e-03
2.500000e+00	3.500000e+00	2.011483e-01	8.610773e-04	8.610773e-04
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg35xVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0013014640128392822, dn: 0.0013014640128392822}}, 1: {"": {up: 0.0026738814043417275, dn: 0.0026738814043417275}}, 2: {"": {up: 0.00086849457915452808, dn: 0.00086849457915452808}}, 3: {"": {up: 0, dn: 0}}}
LineColor=green
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg35xVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_ratio_prompt
Title=VBSZZ@LO(v35x)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.572565e-01	1.301464e-03	1.301464e-03
1.500000e+00	2.500000e+00	9.997014e-01	2.673881e-03	2.673881e-03
2.500000e+00	3.500000e+00	2.010192e-01	8.684946e-04	8.684946e-04
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

