# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive //eos/home-y/youpeng/valid/genValidation/mg35xVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive //eos/home-y/youpeng/valid/genValidation/mg35xVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive
ScaledBy=1.07182617187499956e-09
Title=VBSZZ@LO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.118993e-04	5.781884e-07	5.781884e-07
5.000000e-01	1.500000e+00	1.358818e-04	3.816303e-07	3.816303e-07
1.500000e+00	2.500000e+00	4.036283e-04	6.577381e-07	6.577381e-07
2.500000e+00	3.500000e+00	1.044934e-04	3.346622e-07	3.346622e-07
3.500000e+00	4.500000e+00	1.270382e-04	3.690026e-07	3.690026e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive
ScaledBy=1.07425781250000051e-09
Title=VBSZZ@LO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.123587e-04	5.792701e-07	5.792701e-07
5.000000e-01	1.500000e+00	1.370033e-04	3.836364e-07	3.836364e-07
1.500000e+00	2.500000e+00	4.043281e-04	6.590543e-07	6.590543e-07
2.500000e+00	3.500000e+00	1.043760e-04	3.348533e-07	3.348533e-07
3.500000e+00	4.500000e+00	1.274628e-04	3.700377e-07	3.700377e-07
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg35xVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg35xVBS_merged.yoda.gz/MC_MUONS:ENERGY=13600/muon_multi_exclusive
ScaledBy=5.51937791219804204e-10
Title=VBSZZ@LO(v35x)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.572576e-04	2.946123e-07	2.946123e-07
5.000000e-01	1.500000e+00	6.827029e-05	1.941158e-07	1.941158e-07
1.500000e+00	2.500000e+00	2.039835e-04	3.355387e-07	3.355387e-07
2.500000e+00	3.500000e+00	5.283369e-05	1.707657e-07	1.707657e-07
3.500000e+00	4.500000e+00	6.415725e-05	1.881776e-07	1.881776e-07
# END HISTO1D

