# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of second muon
XLabel=$|\eta(\mu\mathrm{2}|$
YLabel=$\eta(\mu\mathrm{2})_+/\eta(\mu\mathrm{2})_-$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_eta_pmratio_2 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_eta_pmratio_2
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_eta_pmratio_2 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_eta_pmratio_2
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_eta_pmratio_2
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_eta_pmratio_2
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.3803334998853472, dn: 0.3803334998853472}}, 1: {"": {up: 0.26452002850644329, dn: 0.26452002850644329}}, 2: {"": {up: 0.32495929509457949, dn: 0.32495929509457949}}, 3: {"": {up: 0.27442740565949275, dn: 0.27442740565949275}}, 4: {"": {up: 0.16550173029819804, dn: 0.16550173029819804}}, 5: {"": {up: 0.21049627984999431, dn: 0.21049627984999431}}, 6: {"": {up: 0.18503655967030375, dn: 0.18503655967030375}}, 7: {"": {up: 0.45542003404264891, dn: 0.45542003404264891}}, 8: {"": {up: 0.19574742615416546, dn: 0.19574742615416546}}, 9: {"": {up: 1.5815997363263319, dn: 1.5815997363263319}}, 10: {"": {up: 0.2091214442032571, dn: 0.2091214442032571}}, 11: {"": {up: 0.66460586833060609, dn: 0.66460586833060609}}, 12: {"": {up: 0.91214034007931066, dn: 0.91214034007931066}}, 13: {"": {up: 0.22908106449636378, dn: 0.22908106449636378}}, 14: {"": {up: 0.72663608498339805, dn: 0.72663608498339805}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: 0, dn: 0}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_eta_pmratio_2
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.391304e+00	3.803335e-01	3.803335e-01
2.000000e-01	4.000000e-01	1.142857e+00	2.645200e-01	2.645200e-01
4.000000e-01	6.000000e-01	1.230769e+00	3.249593e-01	3.249593e-01
6.000000e-01	8.000000e-01	1.176471e+00	2.744274e-01	2.744274e-01
8.000000e-01	1.000000e+00	5.483871e-01	1.655017e-01	1.655017e-01
1.000000e+00	1.200000e+00	7.741935e-01	2.104963e-01	2.104963e-01
1.200000e+00	1.400000e+00	6.451613e-01	1.850366e-01	1.850366e-01
1.400000e+00	1.600000e+00	1.333333e+00	4.554200e-01	4.554200e-01
1.600000e+00	1.800000e+00	5.454545e-01	1.957474e-01	1.957474e-01
1.800000e+00	2.000000e+00	3.714286e+00	1.581600e+00	1.581600e+00
2.000000e+00	2.200000e+00	4.285714e-01	2.091214e-01	2.091214e-01
2.200000e+00	2.400000e+00	1.555556e+00	6.646059e-01	6.646059e-01
2.400000e+00	2.600000e+00	1.600000e+00	9.121403e-01	9.121403e-01
2.600000e+00	2.800000e+00	2.857143e-01	2.290811e-01	2.290811e-01
2.800000e+00	3.000000e+00	1.200000e+00	7.266361e-01	7.266361e-01
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_eta_pmratio_2
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.242535625036333, dn: 0.242535625036333}}, 1: {"": {up: 0.30988335998082073, dn: 0.30988335998082073}}, 2: {"": {up: 0.20086908038776272, dn: 0.20086908038776272}}, 3: {"": {up: 0.29975990392312313, dn: 0.29975990392312313}}, 4: {"": {up: 0.27440964993359179, dn: 0.27440964993359179}}, 5: {"": {up: 0.23824922940588913, dn: 0.23824922940588913}}, 6: {"": {up: 0.23640829037222655, dn: 0.23640829037222655}}, 7: {"": {up: 0.68253679862808969, dn: 0.68253679862808969}}, 8: {"": {up: 0.32840805692286523, dn: 0.32840805692286523}}, 9: {"": {up: 0.32840805692286523, dn: 0.32840805692286523}}, 10: {"": {up: 0.34299717028501769, dn: 0.34299717028501769}}, 11: {"": {up: 0.30618621784789724, dn: 0.30618621784789724}}, 12: {"": {up: 0.1613743060919757, dn: 0.1613743060919757}}, 13: {"": {up: 0.91214034007931033, dn: 0.91214034007931033}}, 14: {"": {up: 0.83852549156242095, dn: 0.83852549156242095}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: 0, dn: 0}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: 1.4142135623730951, dn: 1.4142135623730951}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_eta_pmratio_2
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.000000e+00	2.425356e-01	2.425356e-01
2.000000e-01	4.000000e-01	1.214286e+00	3.098834e-01	3.098834e-01
4.000000e-01	6.000000e-01	7.575758e-01	2.008691e-01	2.008691e-01
6.000000e-01	8.000000e-01	1.080000e+00	2.997599e-01	2.997599e-01
8.000000e-01	1.000000e+00	1.035714e+00	2.744096e-01	2.744096e-01
1.000000e+00	1.200000e+00	9.375000e-01	2.382492e-01	2.382492e-01
1.200000e+00	1.400000e+00	7.391304e-01	2.364083e-01	2.364083e-01
1.400000e+00	1.600000e+00	1.916667e+00	6.825368e-01	6.825368e-01
1.600000e+00	1.800000e+00	8.666667e-01	3.284081e-01	3.284081e-01
1.800000e+00	2.000000e+00	8.666667e-01	3.284081e-01	3.284081e-01
2.000000e+00	2.200000e+00	1.000000e+00	3.429972e-01	3.429972e-01
2.200000e+00	2.400000e+00	5.000000e-01	3.061862e-01	3.061862e-01
2.400000e+00	2.600000e+00	2.500000e-01	1.613743e-01	1.613743e-01
2.600000e+00	2.800000e+00	1.600000e+00	9.121403e-01	9.121403e-01
2.800000e+00	3.000000e+00	1.250000e+00	8.385255e-01	8.385255e-01
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	1.000000e+00	1.414214e+00	1.414214e+00
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

