# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(\geq N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
ScaledBy=1.00503000000000010e-06
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.005030e-03	3.178183e-05	3.178183e-05
5.000000e-01	1.500000e+00	7.075411e-04	2.666646e-05	2.666646e-05
1.500000e+00	2.500000e+00	6.020130e-04	2.459758e-05	2.459758e-05
2.500000e+00	3.500000e+00	2.462324e-04	1.573121e-05	1.573121e-05
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_inclusive
ScaledBy=9.96719999999999835e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.967200e-04	3.151905e-05	3.151905e-05
5.000000e-01	1.500000e+00	7.026876e-04	2.646475e-05	2.646475e-05
1.500000e+00	2.500000e+00	5.780976e-04	2.400420e-05	2.400420e-05
2.500000e+00	3.500000e+00	2.142948e-04	1.461478e-05	1.461478e-05
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

