# BEGIN PLOT
Legend=1
LogY=0
Title=Ratio of muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(\geq N_{\mathrm{muon}})/\sigma(\geq N_{\mathrm{muon}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_ratio //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_ratio
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_ratio //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_ratio
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_ratio
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_ratio
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.048795433050428584, dn: 0.048795433050428584}}, 1: {"": {up: 0.066832582991904671, dn: 0.066832582991904671}}, 2: {"": {up: 0.042842912289574507, dn: 0.042842912289574507}}, 3: {"": {up: 0, dn: 0}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_ratio
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	7.040000e-01	4.879543e-02	4.879543e-02
1.500000e+00	2.500000e+00	8.508523e-01	6.683258e-02	6.683258e-02
2.500000e+00	3.500000e+00	4.090150e-01	4.284291e-02	4.284291e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_ratio
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.048845893598890577, dn: 0.048845893598890577}}, 1: {"": {up: 0.065145039567476831, dn: 0.065145039567476831}}, 2: {"": {up: 0.04067287479809005, dn: 0.04067287479809005}}, 3: {"": {up: 0, dn: 0}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_ratio
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	7.050000e-01	4.884589e-02	4.884589e-02
1.500000e+00	2.500000e+00	8.226950e-01	6.514504e-02	6.514504e-02
2.500000e+00	3.500000e+00	3.706897e-01	4.067287e-02	4.067287e-02
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

