# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of first muon
XLabel=$|y(\mu\mathrm{1}|$
YLabel=$y(\mu\mathrm{1})_+/y(\mu\mathrm{1})_-$
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_y_pmratio_1 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_y_pmratio_1
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_y_pmratio_1 //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_y_pmratio_1
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_y_pmratio_1
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_y_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.14976891207229764, dn: 0.14976891207229764}}, 1: {"": {up: 0.19583505100579199, dn: 0.19583505100579199}}, 2: {"": {up: 0.17644434550973612, dn: 0.17644434550973612}}, 3: {"": {up: 0.20054915104647439, dn: 0.20054915104647439}}, 4: {"": {up: 0.17644434550973609, dn: 0.17644434550973609}}, 5: {"": {up: 0.2416751981755233, dn: 0.2416751981755233}}, 6: {"": {up: 0.3956899856375316, dn: 0.3956899856375316}}, 7: {"": {up: 0.27056610748303001, dn: 0.27056610748303001}}, 8: {"": {up: 0.38335748716173912, dn: 0.38335748716173912}}, 9: {"": {up: 0.52606179339391401, dn: 0.52606179339391401}}, 10: {"": {up: 0.3042903097250923, dn: 0.3042903097250923}}, 11: {"": {up: 1.479019945774904, dn: 1.479019945774904}}, 12: {"": {up: 0.29110262922333896, dn: 0.29110262922333896}}, 13: {"": {up: 0.53665631459994945, dn: 0.53665631459994945}}, 14: {"": {up: 0.57282196186947987, dn: 0.57282196186947987}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: 0, dn: 0}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: 0, dn: 0}}}
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_y_pmratio_1
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	6.222222e-01	1.497689e-01	1.497689e-01
2.000000e-01	4.000000e-01	9.591837e-01	1.958351e-01	1.958351e-01
4.000000e-01	6.000000e-01	7.727273e-01	1.764443e-01	1.764443e-01
6.000000e-01	8.000000e-01	8.780488e-01	2.005492e-01	2.005492e-01
8.000000e-01	1.000000e+00	7.727273e-01	1.764443e-01	1.764443e-01
1.000000e+00	1.200000e+00	9.354839e-01	2.416752e-01	2.416752e-01
1.200000e+00	1.400000e+00	1.380952e+00	3.956900e-01	3.956900e-01
1.400000e+00	1.600000e+00	9.166667e-01	2.705661e-01	2.705661e-01
1.600000e+00	1.800000e+00	1.066667e+00	3.833575e-01	3.833575e-01
1.800000e+00	2.000000e+00	1.461538e+00	5.260618e-01	5.260618e-01
2.000000e+00	2.200000e+00	6.666667e-01	3.042903e-01	3.042903e-01
2.200000e+00	2.400000e+00	2.500000e+00	1.479020e+00	1.479020e+00
2.400000e+00	2.600000e+00	7.333333e-01	2.911026e-01	2.911026e-01
2.600000e+00	2.800000e+00	8.000000e-01	5.366563e-01	5.366563e-01
2.800000e+00	3.000000e+00	7.500000e-01	5.728220e-01	5.728220e-01
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_y_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.17877916865693447, dn: 0.17877916865693447}}, 1: {"": {up: 0.20256427604650606, dn: 0.20256427604650606}}, 2: {"": {up: 0.20878387243184626, dn: 0.20878387243184626}}, 3: {"": {up: 0.39533867990017907, dn: 0.39533867990017907}}, 4: {"": {up: 0.24784662200239493, dn: 0.24784662200239493}}, 5: {"": {up: 0.19922504042193467, dn: 0.19922504042193467}}, 6: {"": {up: 0.23130931671681537, dn: 0.23130931671681537}}, 7: {"": {up: 0.31707226338703359, dn: 0.31707226338703359}}, 8: {"": {up: 0.30818176454813156, dn: 0.30818176454813156}}, 9: {"": {up: 0.41789797034316245, dn: 0.41789797034316245}}, 10: {"": {up: 0.89196996879942936, dn: 0.89196996879942936}}, 11: {"": {up: 0.2661437304225524, dn: 0.2661437304225524}}, 12: {"": {up: 0.59148476515058934, dn: 0.59148476515058934}}, 13: {"": {up: 0.91214034007931033, dn: 0.91214034007931033}}, 14: {"": {up: 0.81649658092772603, dn: 0.81649658092772603}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: 0, dn: 0}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: 0, dn: 0}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_y_pmratio_1
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	7.619048e-01	1.787792e-01	1.787792e-01
2.000000e-01	4.000000e-01	9.047619e-01	2.025643e-01	2.025643e-01
4.000000e-01	6.000000e-01	8.648649e-01	2.087839e-01	2.087839e-01
6.000000e-01	8.000000e-01	1.576923e+00	3.953387e-01	3.953387e-01
8.000000e-01	1.000000e+00	9.677419e-01	2.478466e-01	2.478466e-01
1.000000e+00	1.200000e+00	7.647059e-01	1.992250e-01	1.992250e-01
1.200000e+00	1.400000e+00	7.600000e-01	2.313093e-01	2.313093e-01
1.400000e+00	1.600000e+00	1.192308e+00	3.170723e-01	3.170723e-01
1.600000e+00	1.800000e+00	1.120000e+00	3.081818e-01	3.081818e-01
1.800000e+00	2.000000e+00	1.294118e+00	4.178980e-01	4.178980e-01
2.000000e+00	2.200000e+00	2.222222e+00	8.919700e-01	8.919700e-01
2.200000e+00	2.400000e+00	7.058824e-01	2.661437e-01	2.661437e-01
2.400000e+00	2.600000e+00	1.142857e+00	5.914848e-01	5.914848e-01
2.600000e+00	2.800000e+00	1.600000e+00	9.121403e-01	9.121403e-01
2.800000e+00	3.000000e+00	1.000000e+00	8.164966e-01	8.164966e-01
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

