# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
RemoveOptions=1
DrawOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
LegendOnly=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
RatioPlot=1
RatioPlotReference=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/masterVBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
ScaledBy=1.00503000000000010e-06
Title=VBSZZ@NLO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.974889e-04	1.729119e-05	1.729119e-05
5.000000e-01	1.500000e+00	1.055282e-04	1.029850e-05	1.029850e-05
1.500000e+00	2.500000e+00	3.557806e-04	1.890953e-05	1.890953e-05
2.500000e+00	3.500000e+00	1.005030e-04	1.005030e-05	1.005030e-05
3.500000e+00	4.500000e+00	1.356791e-04	1.167739e-05	1.167739e-05
# END HISTO1D


# BEGIN HISTO1D //eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//eos/home-y/youpeng/valid/genValidation/mg352VBS_merged.yoda.gz/MC_MUONS:ENERGY=13000/muon_multi_exclusive
ScaledBy=9.96719999999999835e-07
Title=VBSZZ@NLO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.940324e-04	1.711923e-05	1.711923e-05
5.000000e-01	1.500000e+00	1.245900e-04	1.114367e-05	1.114367e-05
1.500000e+00	2.500000e+00	3.638028e-04	1.904231e-05	1.904231e-05
2.500000e+00	3.500000e+00	8.472120e-05	9.189304e-06	9.189304e-06
3.500000e+00	4.500000e+00	1.225966e-04	1.105416e-05	1.105416e-05
# END HISTO1D

