# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of third jet
XLabel=$y(\mathrm{jet~3})_+/y(\mathrm{jet~3})_-$
YLabel=$|y(\mathrm{jet~3}|$
RemoveOptions=1
DrawOnly=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3 //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3 //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3
LegendOnly=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3 //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3 //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3
RatioPlot=1
RatioPlotReference=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.008951289443533024, dn: 0.008951289443533024}}, 1: {"": {up: 0.0089685233874473216, dn: 0.0089685233874473216}}, 2: {"": {up: 0.0093363554261131909, dn: 0.0093363554261131909}}, 3: {"": {up: 0.0094779064152218494, dn: 0.0094779064152218494}}, 4: {"": {up: 0.0097127522624930011, dn: 0.0097127522624930011}}, 5: {"": {up: 0.010416640941324698, dn: 0.010416640941324698}}, 6: {"": {up: 0.010870008181636838, dn: 0.010870008181636838}}, 7: {"": {up: 0.012063589523880916, dn: 0.012063589523880916}}, 8: {"": {up: 0.012878320874757043, dn: 0.012878320874757043}}, 9: {"": {up: 0.014902697172093511, dn: 0.014902697172093511}}, 10: {"": {up: 0.017238819849261792, dn: 0.017238819849261792}}, 11: {"": {up: 0.019956119821108793, dn: 0.019956119821108793}}, 12: {"": {up: 0.024616378659280385, dn: 0.024616378659280385}}, 13: {"": {up: 0.034672056003998357, dn: 0.034672056003998357}}, 14: {"": {up: 0.050391697841475694, dn: 0.050391697841475694}}}
LineColor=red
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3
Title=VBSZZ@LO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	9.973049e-01	8.951289e-03	8.951289e-03
3.333333e-01	6.666667e-01	9.887512e-01	8.968523e-03	8.968523e-03
6.666666e-01	1.000000e+00	1.010934e+00	9.336355e-03	9.336355e-03
1.000000e+00	1.333334e+00	9.960692e-01	9.477906e-03	9.477906e-03
1.333333e+00	1.666667e+00	9.848463e-01	9.712752e-03	9.712752e-03
1.666666e+00	2.000000e+00	1.005809e+00	1.041664e-02	1.041664e-02
2.000000e+00	2.333334e+00	9.925922e-01	1.087001e-02	1.087001e-02
2.333333e+00	2.666667e+00	1.023878e+00	1.206359e-02	1.206359e-02
2.666666e+00	3.000000e+00	1.006894e+00	1.287832e-02	1.287832e-02
3.000000e+00	3.333334e+00	9.798512e-01	1.490270e-02	1.490270e-02
3.333333e+00	3.666667e+00	1.011251e+00	1.723882e-02	1.723882e-02
3.666666e+00	4.000000e+00	1.001193e+00	1.995612e-02	1.995612e-02
4.000000e+00	4.333334e+00	9.867079e-01	2.461638e-02	2.461638e-02
4.333333e+00	4.666667e+00	1.015276e+00	3.467206e-02	3.467206e-02
4.666666e+00	5.000000e+00	9.909910e-01	5.039170e-02	5.039170e-02
# END HISTO1D


# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0091388890381716194, dn: 0.0091388890381716194}}, 1: {"": {up: 0.0091156262799856926, dn: 0.0091156262799856926}}, 2: {"": {up: 0.0091519203811813096, dn: 0.0091519203811813096}}, 3: {"": {up: 0.0095471438570353447, dn: 0.0095471438570353447}}, 4: {"": {up: 0.0098170362211363743, dn: 0.0098170362211363743}}, 5: {"": {up: 0.010522864001624868, dn: 0.010522864001624868}}, 6: {"": {up: 0.011124503841633075, dn: 0.011124503841633075}}, 7: {"": {up: 0.011912405399550163, dn: 0.011912405399550163}}, 8: {"": {up: 0.013118349243029796, dn: 0.013118349243029796}}, 9: {"": {up: 0.015050957571343455, dn: 0.015050957571343455}}, 10: {"": {up: 0.017546727775202591, dn: 0.017546727775202591}}, 11: {"": {up: 0.020530363130041331, dn: 0.020530363130041331}}, 12: {"": {up: 0.026786190471957756, dn: 0.026786190471957756}}, 13: {"": {up: 0.035444681972388807, dn: 0.035444681972388807}}, 14: {"": {up: 0.05587998127404542, dn: 0.05587998127404542}}}
LineColor=blue
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3
Title=VBSZZ@LO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.018248e+00	9.138889e-03	9.138889e-03
3.333333e-01	6.666667e-01	1.007599e+00	9.115626e-03	9.115626e-03
6.666666e-01	1.000000e+00	9.941698e-01	9.151920e-03	9.151920e-03
1.000000e+00	1.333334e+00	1.008594e+00	9.547144e-03	9.547144e-03
1.333333e+00	1.666667e+00	9.949014e-01	9.817036e-03	9.817036e-03
1.666666e+00	2.000000e+00	1.011002e+00	1.052286e-02	1.052286e-02
2.000000e+00	2.333334e+00	1.016247e+00	1.112450e-02	1.112450e-02
2.333333e+00	2.666667e+00	1.012535e+00	1.191241e-02	1.191241e-02
2.666666e+00	3.000000e+00	1.023916e+00	1.311835e-02	1.311835e-02
3.000000e+00	3.333334e+00	9.891780e-01	1.505096e-02	1.505096e-02
3.333333e+00	3.666667e+00	1.022626e+00	1.754673e-02	1.754673e-02
3.666666e+00	4.000000e+00	1.013427e+00	2.053036e-02	2.053036e-02
4.000000e+00	4.333334e+00	1.050000e+00	2.678619e-02	2.678619e-02
4.333333e+00	4.666667e+00	1.018337e+00	3.544468e-02	3.544468e-02
4.666666e+00	5.000000e+00	1.085517e+00	5.587998e-02	5.587998e-02
# END HISTO1D


# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0091553256038807238, dn: 0.0091553256038807238}}, 1: {"": {up: 0.0092510885407584963, dn: 0.0092510885407584963}}, 2: {"": {up: 0.0093720626552386138, dn: 0.0093720626552386138}}, 3: {"": {up: 0.0095320405528172836, dn: 0.0095320405528172836}}, 4: {"": {up: 0.010002899427599434, dn: 0.010002899427599434}}, 5: {"": {up: 0.010483092306457709, dn: 0.010483092306457709}}, 6: {"": {up: 0.011010264425434707, dn: 0.011010264425434707}}, 7: {"": {up: 0.012257497166094944, dn: 0.012257497166094944}}, 8: {"": {up: 0.012601977641871863, dn: 0.012601977641871863}}, 9: {"": {up: 0.015609498701506179, dn: 0.015609498701506179}}, 10: {"": {up: 0.017860903112409201, dn: 0.017860903112409201}}, 11: {"": {up: 0.020316012947661076, dn: 0.020316012947661076}}, 12: {"": {up: 0.026572749751469452, dn: 0.026572749751469452}}, 13: {"": {up: 0.035654333767733165, dn: 0.035654333767733165}}, 14: {"": {up: 0.059362581928102356, dn: 0.059362581928102356}}}
LineColor=green
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_3
Title=VBSZZ@LO(v35x)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.009340e+00	9.155326e-03	9.155326e-03
3.333333e-01	6.666667e-01	1.011277e+00	9.251089e-03	9.251089e-03
6.666666e-01	1.000000e+00	1.004537e+00	9.372063e-03	9.372063e-03
1.000000e+00	1.333334e+00	9.912539e-01	9.532041e-03	9.532041e-03
1.333333e+00	1.666667e+00	1.007373e+00	1.000290e-02	1.000290e-02
1.666666e+00	2.000000e+00	1.002191e+00	1.048309e-02	1.048309e-02
2.000000e+00	2.333334e+00	9.937592e-01	1.101026e-02	1.101026e-02
2.333333e+00	2.666667e+00	1.030172e+00	1.225750e-02	1.225750e-02
2.666666e+00	3.000000e+00	9.744965e-01	1.260198e-02	1.260198e-02
3.000000e+00	3.333334e+00	1.007350e+00	1.560950e-02	1.560950e-02
3.333333e+00	3.666667e+00	1.035276e+00	1.786090e-02	1.786090e-02
3.666666e+00	4.000000e+00	9.956377e-01	2.031601e-02	2.031601e-02
4.000000e+00	4.333334e+00	1.039627e+00	2.657275e-02	2.657275e-02
4.333333e+00	4.666667e+00	1.010019e+00	3.565433e-02	3.565433e-02
4.666666e+00	5.000000e+00	1.088372e+00	5.936258e-02	5.936258e-02
# END HISTO1D

