# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of fourth jet
XLabel=$y(\mathrm{jet~4})_+/y(\mathrm{jet~4})_-$
YLabel=$|y(\mathrm{jet~4}|$
RemoveOptions=1
DrawOnly=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4 //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4 //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4
LegendOnly=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4 //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4 //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4
RatioPlot=1
RatioPlotReference=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4
RatioPlotYLabel=Ratio
# END PLOT

# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.010026022211965371, dn: 0.010026022211965371}}, 1: {"": {up: 0.010099159906429355, dn: 0.010099159906429355}}, 2: {"": {up: 0.010114670865074506, dn: 0.010114670865074506}}, 3: {"": {up: 0.010513418862635234, dn: 0.010513418862635234}}, 4: {"": {up: 0.011026089648145486, dn: 0.011026089648145486}}, 5: {"": {up: 0.011731403058520315, dn: 0.011731403058520315}}, 6: {"": {up: 0.012670572058583934, dn: 0.012670572058583934}}, 7: {"": {up: 0.013593472239453383, dn: 0.013593472239453383}}, 8: {"": {up: 0.015090140839992723, dn: 0.015090140839992723}}, 9: {"": {up: 0.018672810506066524, dn: 0.018672810506066524}}, 10: {"": {up: 0.020408168786435105, dn: 0.020408168786435105}}, 11: {"": {up: 0.024661714573028015, dn: 0.024661714573028015}}, 12: {"": {up: 0.02982767766429472, dn: 0.02982767766429472}}, 13: {"": {up: 0.036372933167232342, dn: 0.036372933167232342}}, 14: {"": {up: 0.053738514943550419, dn: 0.053738514943550419}}}
LineColor=red
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/masterVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4
Title=VBSZZ@LO(v2918)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.008976e+00	1.002602e-02	1.002602e-02
3.333333e-01	6.666667e-01	1.005864e+00	1.009916e-02	1.009916e-02
6.666666e-01	1.000000e+00	9.883915e-01	1.011467e-02	1.011467e-02
1.000000e+00	1.333334e+00	9.949323e-01	1.051342e-02	1.051342e-02
1.333333e+00	1.666667e+00	9.947307e-01	1.102609e-02	1.102609e-02
1.666666e+00	2.000000e+00	9.975135e-01	1.173140e-02	1.173140e-02
2.000000e+00	2.333334e+00	1.002957e+00	1.267057e-02	1.267057e-02
2.333333e+00	2.666667e+00	9.986112e-01	1.359347e-02	1.359347e-02
2.666666e+00	3.000000e+00	1.005757e+00	1.509014e-02	1.509014e-02
3.000000e+00	3.333334e+00	1.001392e+00	1.867281e-02	1.867281e-02
3.333333e+00	3.666667e+00	9.866128e-01	2.040817e-02	2.040817e-02
3.666666e+00	4.000000e+00	1.018058e+00	2.466171e-02	2.466171e-02
4.000000e+00	4.333334e+00	1.010941e+00	2.982768e-02	2.982768e-02
4.333333e+00	4.666667e+00	9.621584e-01	3.637293e-02	3.637293e-02
4.666666e+00	5.000000e+00	1.007143e+00	5.373851e-02	5.373851e-02
# END HISTO1D


# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0099283583833813509, dn: 0.0099283583833813509}}, 1: {"": {up: 0.0098203445427350426, dn: 0.0098203445427350426}}, 2: {"": {up: 0.010428554313122101, dn: 0.010428554313122101}}, 3: {"": {up: 0.010714364656161541, dn: 0.010714364656161541}}, 4: {"": {up: 0.011024800013128527, dn: 0.011024800013128527}}, 5: {"": {up: 0.011743161621236098, dn: 0.011743161621236098}}, 6: {"": {up: 0.012713261812942023, dn: 0.012713261812942023}}, 7: {"": {up: 0.013768669611932899, dn: 0.013768669611932899}}, 8: {"": {up: 0.014986911527683807, dn: 0.014986911527683807}}, 9: {"": {up: 0.019089838372454065, dn: 0.019089838372454065}}, 10: {"": {up: 0.020557788418595159, dn: 0.020557788418595159}}, 11: {"": {up: 0.024033125246313951, dn: 0.024033125246313951}}, 12: {"": {up: 0.02957621143277164, dn: 0.02957621143277164}}, 13: {"": {up: 0.04040710763161965, dn: 0.04040710763161965}}, 14: {"": {up: 0.059781349286964519, dn: 0.059781349286964519}}}
LineColor=blue
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/mg352VBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4
Title=VBSZZ@LO(v352)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	9.977747e-01	9.928358e-03	9.928358e-03
3.333333e-01	6.666667e-01	9.758415e-01	9.820345e-03	9.820345e-03
6.666666e-01	1.000000e+00	1.021846e+00	1.042855e-02	1.042855e-02
1.000000e+00	1.333334e+00	1.009842e+00	1.071436e-02	1.071436e-02
1.333333e+00	1.666667e+00	9.977438e-01	1.102480e-02	1.102480e-02
1.666666e+00	2.000000e+00	1.001651e+00	1.174316e-02	1.174316e-02
2.000000e+00	2.333334e+00	1.012064e+00	1.271326e-02	1.271326e-02
2.333333e+00	2.666667e+00	1.008517e+00	1.376867e-02	1.376867e-02
2.666666e+00	3.000000e+00	9.947934e-01	1.498691e-02	1.498691e-02
3.000000e+00	3.333334e+00	1.016533e+00	1.908984e-02	1.908984e-02
3.333333e+00	3.666667e+00	9.756632e-01	2.055779e-02	2.055779e-02
3.666666e+00	4.000000e+00	9.861398e-01	2.403313e-02	2.403313e-02
4.000000e+00	4.333334e+00	1.009487e+00	2.957621e-02	2.957621e-02
4.333333e+00	4.666667e+00	1.045073e+00	4.040711e-02	4.040711e-02
4.666666e+00	5.000000e+00	1.115152e+00	5.978135e-02	5.978135e-02
# END HISTO1D


# BEGIN HISTO1D //ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.0098389115828166826, dn: 0.0098389115828166826}}, 1: {"": {up: 0.010170350251346379, dn: 0.010170350251346379}}, 2: {"": {up: 0.010510715450716341, dn: 0.010510715450716341}}, 3: {"": {up: 0.010713183826021514, dn: 0.010713183826021514}}, 4: {"": {up: 0.011061574691525092, dn: 0.011061574691525092}}, 5: {"": {up: 0.011867418132700092, dn: 0.011867418132700092}}, 6: {"": {up: 0.012678752100329999, dn: 0.012678752100329999}}, 7: {"": {up: 0.01402926625297342, dn: 0.01402926625297342}}, 8: {"": {up: 0.015281829447928859, dn: 0.015281829447928859}}, 9: {"": {up: 0.019138052999152267, dn: 0.019138052999152267}}, 10: {"": {up: 0.021488933763085461, dn: 0.021488933763085461}}, 11: {"": {up: 0.024704467500341568, dn: 0.024704467500341568}}, 12: {"": {up: 0.030875621605174593, dn: 0.030875621605174593}}, 13: {"": {up: 0.037616654760898656, dn: 0.037616654760898656}}, 14: {"": {up: 0.058888630867882027, dn: 0.058888630867882027}}}
LineColor=green
LineStyle=solid
Path=//ospool/cms-user/youpeng/genvalid/genValidation/mg35xVBS_merged.yoda.gz/MC_ZJETS:ENERGY=13600/jet_y_pmratio_4
Title=VBSZZ@LO(v35x)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	9.804058e-01	9.838912e-03	9.838912e-03
3.333333e-01	6.666667e-01	1.001908e+00	1.017035e-02	1.017035e-02
6.666666e-01	1.000000e+00	1.019478e+00	1.051072e-02	1.051072e-02
1.000000e+00	1.333334e+00	9.968287e-01	1.071318e-02	1.071318e-02
1.333333e+00	1.666667e+00	9.898745e-01	1.106157e-02	1.106157e-02
1.666666e+00	2.000000e+00	1.004268e+00	1.186742e-02	1.186742e-02
2.000000e+00	2.333334e+00	9.946524e-01	1.267875e-02	1.267875e-02
2.333333e+00	2.666667e+00	1.016796e+00	1.402927e-02	1.402927e-02
2.666666e+00	3.000000e+00	1.001863e+00	1.528183e-02	1.528183e-02
3.000000e+00	3.333334e+00	1.014516e+00	1.913805e-02	1.913805e-02
3.333333e+00	3.666667e+00	1.016667e+00	2.148893e-02	2.148893e-02
3.666666e+00	4.000000e+00	9.981640e-01	2.470447e-02	2.470447e-02
4.000000e+00	4.333334e+00	1.023031e+00	3.087562e-02	3.087562e-02
4.333333e+00	4.666667e+00	9.870130e-01	3.761665e-02	3.761665e-02
4.666666e+00	5.000000e+00	1.080247e+00	5.888863e-02	5.888863e-02
# END HISTO1D

